#########################################
### 
###      M A K E F I L E
###
###
###



# compiler flags ------------------------------

include ../include/nostl.mak

BIN = .obj

#SSL_ROOT = /usr/local/ssl
#SSL_INC = ${SSL_ROOT}/include
#SSL_LIBS = ${SSL_ROOT}/lib

CINCS = \
-I../Common \
-I../../Sources_Common/Utilities \
-I./sources


LOADLIBES := \
	-lcrypto -lssl \
	${LOADLIBES}

VPATH := sources:\
		../Common:\
		../../Sources_Common/Utilities:\
		../../Sources_Common/Mail/Charsets:\
		../../Sources_Common/Mail/URLs:\
		../CRAM-MD5/sources/md5
		
$.${BIN}/%.o %.o: %.cp
	@ echo "    ---- Compiling $< (C++)"
	 $(CPP) $(CFLAGS) -c -o $@ $<

${BIN}/rndload.o: sources/rndload.c
	 $(CC) $(CFLAGS) -c -o $@ $<
