Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 1

=============== FORM ===============
Name: CStyleToolbar--JXLayout1--this
Width: 575
Height: 26
Number of Objects: 10

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 575 26
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: TOUCH_BUTTON
box: 5 2 24 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mBold
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: TOUCH_BUTTON
box: 30 2 24 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mItalic
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: TOUCH_BUTTON
box: 55 2 24 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mUnderline
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: TOUCH_BUTTON
box: 431 2 24 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mAlignLeft
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: TOUCH_BUTTON
box: 456 2 24 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mAlignCenter
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: TOUCH_BUTTON
box: 481 2 24 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_TOP_BCOL
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mAlignRight
callback: 
argument: 

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 100 2 160 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mFont
callback: CFontNamePopup("", 
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 270 2 60 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mSize
callback: CFontSizePopup("",
argument: 0

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 345 2 60 22
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mColor
callback: CColorPopup("",
argument: 0

==============================
create_the_forms
