//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,8,0
 PRODUCTVERSION 4,0,8,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x2L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Mulberry Plug-in\0"
            VALUE "CompanyName", "mulberrymail.com\0"
            VALUE "FileDescription", "MULBERRY Plugin\0"
            VALUE "FileVersion", "4.0.8\0"
            VALUE "InternalName", "Plugin\0"
            VALUE "LegalCopyright", "Copyright © Cyrus Daboo, 2006-2007.\0"
            VALUE "OriginalFilename", "Plugin.dll\0"
            VALUE "ProductName", "MULBERRY Plugin\0"
            VALUE "ProductVersion", "4.0.8\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Text
//

IDT_REGISTRATION		TEXT	DISCARDABLE		"res\\RegistrationBlank.txt"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

300        TEXT    DISCARDABLE     ".rnd"
