#########################################
### 
###      M A K E F I L E
###
###
###



# compiler flags ------------------------------

include ../include/stl.mak

BIN = .obj

LDAP_ROOT = ${DEV_ROOT}/tools/openldap
LDAP_INC = -I${LDAP_ROOT}/include

ifeq (${OSTYPE},solaris)
	LOADLIBES := -lsocket ${LOADLIBES}
endif

LOADLIBES := ../PluginLibrary/PluginLib.a ${LOADLIBES}

CINCS = \
-I../../Linux/Sources/Utilities \
-I../../Sources_Common/Utilities \
-I../../Sources_Common/i18n/Charsets \
-I../Common \
-I./sources \
${LDAP_INC}

VPATH := sources:\
		../Common:
		
$.${BIN}/%.o %.o: %.cp
	@ echo "    ---- Compiling $< (C++)"
	 $(CPP) $(CFLAGS) -c -o $@ $<

${BIN}/line64mac.o: sources/line64mac.c
	 $(CC) $(CFLAGS) -c -o $@ $<
