Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: CRejectActionDialog
Width: 380
Height: 220
Number of Objects: 11

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 380 220
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 15 360 55
boxtype: FL_FRAME_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mReturnGroup
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 20 20 210 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Return Message Headers Only
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 20 40 215 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Return Entire Message
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 2

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 10 85 360 55
boxtype: FL_FRAME_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mIdentityGroup
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 20 90 170 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Use Standard Identity
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 20 110 95 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Use Identity:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 2

--------------------
class: FL_MENU
type: PULLDOWN_MENU
box: 115 110 200 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mIdentityPopup
callback: CIdentityPopup("", 
argument: 0

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 10 150 210 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Create Draft instead of Sending
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mCreateDraft
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 200 185 70 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: ^[
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mCancelBtn
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 290 185 70 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mOKBtn
callback: 
argument: 

==============================
create_the_forms
