Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 1

=============== FORM ===============
Name: CPrefsSimple--JXLayout1--this
Width: 400
Height: 400
Number of Objects: 37

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 400 400
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 0 0 85 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Preferences
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 20 80 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Real Name:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 120 20 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mRealName
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 45 100 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Email Address:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 120 45 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mEmailAddress
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 70 100 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: User ID:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 120 70 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mIMAPuid
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 95 100 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Email Server:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 120 95 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mIMAPip
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 120 80 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Server Type:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_FRAME
type: EMBOSSED_FRAME
box: 120 118 230 24
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mServerTypeGroup
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 120 120 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: IMAP
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 200 120 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: POP3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 2

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 280 120 60 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Local
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 3

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 145 90 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: SMTP Server:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 120 145 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mSMTPip
callback: 
argument: 

--------------------
class: FL_FRAME
type: DOWN_FRAME
box: 25 185 175 84
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mCheckMailGroup
callback: JXSecondaryRadioGroup(
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 30 175 130 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Check for New Email:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 35 195 70 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Never
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 1

--------------------
class: FL_CHECKBUTTON
type: RADIO_BUTTON
box: 35 215 65 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Every:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 2

--------------------
class: FL_INPUT
type: INT_INPUT
box: 105 216 45 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mCheckInterval
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 155 218 35 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: mins.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 35 240 95 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Use Alert
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mNewMailAlert
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 210 175 115 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save User ID
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mSaveUser
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 210 195 115 21
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Save Password
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mSavePswd
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 210 215 155 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Login at Startup
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mLogonStartup
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 210 215 160 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Leave Email on Server
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mLeaveOnServer
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 215 235 65 35
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Hierarchy\nSeparator:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mDirectorySeparatorTitle
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 290 247 30 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mDirectorySeparator
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 21 307 60 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Signature
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BITMAPBUTTON
type: NORMAL_BUTTON
box: 35 274 32 32
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mSignatureBtn
callback: 
argument: 

--------------------
class: FL_BOX
type: DOWN_BOX
box: 20 335 340 55
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: PUSH_BUTTON
box: 35 325 180 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Copy Outgoing Messages
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: mDoCopyTo
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 30 355 50 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Default:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 80 355 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mCopyToMailbox
callback: 
argument: 

--------------------
class: FL_BOX
type: NO_BOX
box: 320 357 30 16
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: CMailboxPopupButton(false,
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mCopyToMailboxPopup
callback: 
argument: 

==============================
create_the_forms
