/*
    Copyright (c) 2007 Cyrus Daboo. All rights reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/


// CAdbkSearchDoc.cp : implementation of the CAdbkSearchDoc class
//


#include "CAdbkSearchDoc.h"

/////////////////////////////////////////////////////////////////////////////
// CAdbkSearchDoc

IMPLEMENT_DYNCREATE(CAdbkSearchDoc, CSDIDoc)

BEGIN_MESSAGE_MAP(CAdbkSearchDoc, CSDIDoc)
	//{{AFX_MSG_MAP(CAdbkSearchDoc)
		// NOTE - the ClassWizard will add and remove mapping macros here.
		//    DO NOT EDIT what you see in these blocks of generated code!
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()

/////////////////////////////////////////////////////////////////////////////
// CAdbkSearchDoc commands
