Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: CEditAddressAdvancedDialog
Width: 425
Height: 500
Number of Objects: 6

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 425 500
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 250 460 70 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: ^[
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mCancelBtn
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 340 460 70 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mOKBtn
callback: 
argument: 

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 5 5 415 441
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mScroller
callback: CBetterScrollbarSet(
argument: 0

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 9 10 398 431
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mScrollPane
callback: CBlankScrollable(mScroller, mScroller->GetScrollEnclosure(), //
argument: 0

--------------------
class: FL_FRAME
type: ENGRAVED_FRAME
box: 13 15 394 421
boxtype: FL_NO_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: mFields
callback: CAddressFieldContainer(
argument: 0

==============================
create_the_forms
