/*
    Copyright (c) 2007 Cyrus Daboo. All rights reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/


// Source for CMulberryWMClass class

#include "CMulberryWMClass.h"

// Class
const char* cMulberryWMClass = "Mulberry";

// Instances
const char* c3PaneWMClass = "threepane_window";
const char* cStatusWMClass = "status_window";
const char* cServerWMClass = "server_window";
const char* cMailboxWMClass = "mailbox_window";
const char* cSMTPWMClass = "smtp_window";
const char* cSearchWMClass = "search_window";
const char* cRulesWMClass = "rules_window";
const char* cMessageWMClass = "message_window";
const char* cLetterWMClass = "letter_window";
const char* cFindWMClass = "find_window";
const char* cAdbkManagerWMClass = "addressbook_manager_window";
const char* cAdbkSearchWMClass = "address_search_window";
const char* cAdbkWMClass = "address_book_window";
const char* cCalendarStoreWMClass = "calendar_store_window";
const char* cCalendarWMClass = "calendar_window";
