Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 1

=============== FORM ===============
Name: CSplashScreen
Width: 435
Height: 205
Number of Objects: 4

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 0 0 435 205
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mSplash
callback: HBackgroundImage(
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 280 184 95 17
boxtype: FL_FLAT_BOX
colors: FL_LEFT_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Version Number
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: CStaticText(
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 375 184 55 17
boxtype: FL_FLAT_BOX
colors: FL_LEFT_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: v2.0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mVersion
callback: CStaticText(
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 5 184 275 17
boxtype: FL_FLAT_BOX
colors: FL_LEFT_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Copyright Cyrus Daboo, 2006-2009.
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: CStaticText(
argument: 0

==============================
create_the_forms
