<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>kBundleIdentifier</string>
	<key>CFBundleName</key>
	<string>kAppName</string>
	<key>CFBundleGetInfoString</key>
	<string>kAppName kPluginVersionNumber, kBundleGetInfo</string>
	<key>CFBundleShortVersionString</key>
	<string>kAppName kPluginVersionNumber</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>kPluginBundleVersionNumber</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
</dict>
</plist>
