/*
    Copyright (c) 2007 Cyrus Daboo. All rights reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

AddGlobalResource(IDR_MAINFRAME, R_MAINFRAME);
AddGlobalResource(IDR_SERVERDOCSDI, R_SERVERDOCSDI);
AddGlobalResource(IDR_MAILBOXDOCSDI, R_MAILBOXDOCSDI);
AddGlobalResource(IDR_DUMMYDOCSDI, R_DUMMYDOCSDI);
AddGlobalResource(IDR_MESSAGEDOCSDI, R_MESSAGEDOCSDI);
AddGlobalResource(IDR_LETTERDOCSDI, R_LETTERDOCSDI);
AddGlobalResource(IDR_ADDRESSBOOKMANAGERDOCSDI, R_ADDRESSBOOKMANAGERDOCSDI);
AddGlobalResource(IDR_ADDRESSSEARCHDOCSDI, R_ADDRESSSEARCHDOCSDI);
AddGlobalResource(IDR_ADDRESSBOOKDOCSDI, R_ADDRESSBOOKDOCSDI);
AddGlobalResource(IDR_CALENDARSTOREDOCSDI, R_CALENDARSTOREDOCSDI);
AddGlobalResource(IDR_CALENDARDOCSDI, R_CALENDARDOCSDI);
AddGlobalResource(IDR_SEARCHDOCSDI, R_SEARCHDOCSDI);
AddGlobalResource(IDR_RULESDOCSDI, R_RULESDOCSDI);
AddGlobalResource(IDR_PREFSDOC, R_PREFSDOC);
AddGlobalResource(IDR_MBXDOC, R_MBXDOC);
AddGlobalResource(IDR_MBCDOC, R_MBCDOC);
AddGlobalResource(IDR_MBIDOC, R_MBIDOC);
AddGlobalResource(IDR_MBRDOC, R_MBRDOC);
AddGlobalResource(IDI_3PANE_ZOOM, I_3PANE_ZOOM);
AddGlobalResource(IDI_3PANE_CLOSE, I_3PANE_CLOSE);
AddGlobalResource(IDI_3PANEPREVIEWMAILBOX, I_3PANEPREVIEWMAILBOX);
AddGlobalResource(IDI_3PANEPREVIEWADDRESSBOOK, I_3PANEPREVIEWADDRESSBOOK);
AddGlobalResource(IDI_3PANEPREVIEWMESSAGE, I_3PANEPREVIEWMESSAGE);
AddGlobalResource(IDI_3PANEPREVIEWADDRESS, I_3PANEPREVIEWADDRESS);
AddGlobalResource(IDI_3PANEPREVIEWGROUP, I_3PANEPREVIEWGROUP);
AddGlobalResource(IDI_3PANELAYOUTLISTVERT, I_3PANELAYOUTLISTVERT);
AddGlobalResource(IDI_3PANELAYOUTLISTHORIZ, I_3PANELAYOUTLISTHORIZ);
AddGlobalResource(IDI_3PANELAYOUTITEMSVERT, I_3PANELAYOUTITEMSVERT);
AddGlobalResource(IDI_3PANELAYOUTITEMSHORIZ, I_3PANELAYOUTITEMSHORIZ);
AddGlobalResource(IDI_3PANELAYOUTPREVIEWVERT, I_3PANELAYOUTPREVIEWVERT);
AddGlobalResource(IDI_3PANELAYOUTPREVIEWHORIZ, I_3PANELAYOUTPREVIEWHORIZ);
AddGlobalResource(IDI_3PANELAYOUTALLVERT, I_3PANELAYOUTALLVERT);
AddGlobalResource(IDI_3PANELAYOUTALLHORIZ, I_3PANELAYOUTALLHORIZ);
AddGlobalResource(IDI_LOGIN, I_LOGIN);
AddGlobalResource(IDI_LOGOUT, I_LOGOUT);
AddGlobalResource(IDI_SERVERPROP, I_SERVERPROP);
AddGlobalResource(IDI_SERVERDIR, I_SERVERDIR);
AddGlobalResource(IDI_SERVERDIREF, I_SERVERDIREF);
AddGlobalResource(IDI_SERVERDIRSUBS, I_SERVERDIRSUBS);
AddGlobalResource(IDI_SERVERMAILBOX, I_SERVERMAILBOX);
AddGlobalResource(IDI_SERVERMAILBOXREF, I_SERVERMAILBOXREF);
AddGlobalResource(IDI_SERVERMAILBOXNO, I_SERVERMAILBOXNO);
AddGlobalResource(IDI_SERVERMAILBOXREFNO, I_SERVERMAILBOXREFNO);
AddGlobalResource(IDI_SERVERMAILBOXUNMARKED, I_SERVERMAILBOXUNMARKED);
AddGlobalResource(IDI_SERVERMAILBOXREFUNMARKED, I_SERVERMAILBOXREFUNMARKED);
AddGlobalResource(IDI_SERVERMAILBOXMARKED, I_SERVERMAILBOXMARKED);
AddGlobalResource(IDI_SERVERMAILBOXREFMARKED, I_SERVERMAILBOXREFMARKED);
AddGlobalResource(IDI_SERVERMAILBOXCACHED, I_SERVERMAILBOXCACHED);
AddGlobalResource(IDI_SERVERMAILBOXUNCACHED, I_SERVERMAILBOXUNCACHED);
AddGlobalResource(IDI_SERVER_MAILBOX_OPEN, I_SERVER_MAILBOX_OPEN);
AddGlobalResource(IDI_SERVER_MAILBOX_CLOSENEW, I_SERVER_MAILBOX_CLOSENEW);
AddGlobalResource(IDI_SERVER_MAILBOX_CLOSECHECK, I_SERVER_MAILBOX_CLOSECHECK);
AddGlobalResource(IDI_SERVER_CALCULATE_SIZE, I_SERVER_CALCULATE_SIZE);
AddGlobalResource(IDI_SERVER_TITLE_FLAGS, I_SERVER_TITLE_FLAGS);
AddGlobalResource(IDI_SERVER_TITLE_TOTAL, I_SERVER_TITLE_TOTAL);
AddGlobalResource(IDI_SERVER_TITLE_NEW, I_SERVER_TITLE_NEW);
AddGlobalResource(IDI_SERVER_TITLE_UNSEEN, I_SERVER_TITLE_UNSEEN);
AddGlobalResource(IDI_SERVER_TITLE_AUTOCHECK, I_SERVER_TITLE_AUTOCHECK);
AddGlobalResource(IDI_ACL_LOOKUP, I_ACL_LOOKUP);
AddGlobalResource(IDI_ACL_READ, I_ACL_READ);
AddGlobalResource(IDI_ACL_SEEN, I_ACL_SEEN);
AddGlobalResource(IDI_ACL_WRITE, I_ACL_WRITE);
AddGlobalResource(IDI_ACL_INSERT, I_ACL_INSERT);
AddGlobalResource(IDI_ACL_POST, I_ACL_POST);
AddGlobalResource(IDI_ACL_CREATE, I_ACL_CREATE);
AddGlobalResource(IDI_ACL_DELETE, I_ACL_DELETE);
AddGlobalResource(IDI_ACL_ADMIN, I_ACL_ADMIN);
AddGlobalResource(IDI_ACL_SET, I_ACL_SET);
AddGlobalResource(IDI_ACL_UNSET, I_ACL_UNSET);
AddGlobalResource(IDI_MAILBOX_REMOTE, I_MAILBOX_REMOTE);
AddGlobalResource(IDI_MAILBOX_REMOTESSL, I_MAILBOX_REMOTESSL);
AddGlobalResource(IDI_MAILBOX_LOCAL, I_MAILBOX_LOCAL);
AddGlobalResource(IDI_MAILBOX_POP3, I_MAILBOX_POP3);
AddGlobalResource(IDI_MAILBOX_DISCONNECTED, I_MAILBOX_DISCONNECTED);
AddGlobalResource(IDI_MAILBOXDELETE, I_MAILBOXDELETE);
AddGlobalResource(IDI_MAILBOXEXPUNGE, I_MAILBOXEXPUNGE);
AddGlobalResource(IDI_MAILBOXNEWMSG, I_MAILBOXNEWMSG);
AddGlobalResource(IDI_MAILBOXREPLY, I_MAILBOXREPLY);
AddGlobalResource(IDI_MAILBOXREPLYALL, I_MAILBOXREPLYALL);
AddGlobalResource(IDI_MAILBOXFORWARD, I_MAILBOXFORWARD);
AddGlobalResource(IDI_MAILBOXBOUNCE, I_MAILBOXBOUNCE);
AddGlobalResource(IDI_MAILBOXREJECT, I_MAILBOXREJECT);
AddGlobalResource(IDI_MAILBOXSENDAGAIN, I_MAILBOXSENDAGAIN);
AddGlobalResource(IDI_MAILBOXDIGEST, I_MAILBOXDIGEST);
AddGlobalResource(IDI_MAILBOXCOPY, I_MAILBOXCOPY);
AddGlobalResource(IDI_MAILBOXMATCH, I_MAILBOXMATCH);
AddGlobalResource(IDI_MAILBOXSELECTFLAG, I_MAILBOXSELECTFLAG);
AddGlobalResource(IDI_MAILBOXSEARCH, I_MAILBOXSEARCH);
AddGlobalResource(IDI_SORTASCENDING, I_SORTASCENDING);
AddGlobalResource(IDI_SORTDESCENDING, I_SORTDESCENDING);
AddGlobalResource(IDI_MAILBOXREADONLY, I_MAILBOXREADONLY);
AddGlobalResource(IDI_MAILBOXREADWRITE, I_MAILBOXREADWRITE);
AddGlobalResource(IDI_QUICKSEARCHCANCEL, I_QUICKSEARCHCANCEL);
AddGlobalResource(IDI_FLAG_DELETED, I_FLAG_DELETED);
AddGlobalResource(IDI_FLAG_ANSWERED, I_FLAG_ANSWERED);
AddGlobalResource(IDI_FLAG_RECENT, I_FLAG_RECENT);
AddGlobalResource(IDI_FLAG_UNSEEN, I_FLAG_UNSEEN);
AddGlobalResource(IDI_FLAG_READ, I_FLAG_READ);
AddGlobalResource(IDI_FLAG_DRAFT, I_FLAG_DRAFT);
AddGlobalResource(IDI_FLAG_ATTACHMENT, I_FLAG_ATTACHMENT);
AddGlobalResource(IDI_FLAG_CALENDAR, I_FLAG_CALENDAR);
AddGlobalResource(IDI_FLAG_ALTERNATIVE, I_FLAG_ALTERNATIVE);
AddGlobalResource(IDI_FLAG_SIGNED, I_FLAG_SIGNED);
AddGlobalResource(IDI_FLAG_ENCRYPTED, I_FLAG_ENCRYPTED);
AddGlobalResource(IDI_FLAG_MATCH, I_FLAG_MATCH);
AddGlobalResource(IDI_FLAG_CACHED, I_FLAG_CACHED);
AddGlobalResource(IDI_FLAG_PARTIAL, I_FLAG_PARTIAL);
AddGlobalResource(IDI_FLAG_PAUSED, I_FLAG_PAUSED);
AddGlobalResource(IDI_FLAG_SENDING, I_FLAG_SENDING);
AddGlobalResource(IDI_FLAG_SENDERROR, I_FLAG_SENDERROR);
AddGlobalResource(IDI_FLAG_SIGNED_ATTACHMENT, I_FLAG_SIGNED_ATTACHMENT);
AddGlobalResource(IDI_FLAG_SIGNED_CALENDAR, I_FLAG_SIGNED_CALENDAR);
AddGlobalResource(IDI_FLAG_SIGNED_ALTERNATIVE, I_FLAG_SIGNED_ALTERNATIVE);
AddGlobalResource(IDI_FLAG_SIGNED_ALTERNATIVE_ATTACHMENT, I_FLAG_SIGNED_ALTERNATIVE_ATTACHMENT);
AddGlobalResource(IDI_FLAG_SIGNED_ALTERNATIVE_CALENDAR, I_FLAG_SIGNED_ALTERNATIVE_CALENDAR);
AddGlobalResource(IDI_FLAG_ALTERNATIVE_ATTACHMENT, I_FLAG_ALTERNATIVE_ATTACHMENT);
AddGlobalResource(IDI_FLAG_ALTERNATIVE_CALENDAR, I_FLAG_ALTERNATIVE_CALENDAR);
AddGlobalResource(IDI_TITLE_FLAG_TITLE, I_TITLE_FLAG_TITLE);
AddGlobalResource(IDI_TITLE_FLAG_ATTACHMENTS, I_TITLE_FLAG_ATTACHMENTS);
AddGlobalResource(IDI_TITLE_FLAG_MATCH, I_TITLE_FLAG_MATCH);
AddGlobalResource(IDI_TITLE_FLAG_DISCONNECTED, I_TITLE_FLAG_DISCONNECTED);
AddGlobalResource(IDI_FLAG_SMART_FROM, I_FLAG_SMART_FROM);
AddGlobalResource(IDI_FLAG_SMART_TO, I_FLAG_SMART_TO);
AddGlobalResource(IDI_FLAG_SMART_CC, I_FLAG_SMART_CC);
AddGlobalResource(IDI_FLAG_SMART_BCC, I_FLAG_SMART_BCC);
AddGlobalResource(IDI_SMTPHOLD, I_SMTPHOLD);
AddGlobalResource(IDI_SMTPPRIORITY, I_SMTPPRIORITY);
AddGlobalResource(IDI_SMTPENABLE, I_SMTPENABLE);
AddGlobalResource(IDI_TAB_UNSEEN, I_TAB_UNSEEN);
AddGlobalResource(IDI_MOVEUP, I_MOVEUP);
AddGlobalResource(IDI_MOVEDOWN, I_MOVEDOWN);
AddGlobalResource(IDI_RULESICON, I_RULESICON);
AddGlobalResource(IDI_TARGETSICON, I_TARGETSICON);
AddGlobalResource(IDI_SCRIPTSICON, I_SCRIPTSICON);
AddGlobalResource(IDI_RULES_NEW_BTN, I_RULES_NEW_BTN);
AddGlobalResource(IDI_RULES_NEW_TARGET_BTN, I_RULES_NEW_TARGET_BTN);
AddGlobalResource(IDI_RULES_NEW_SCRIPTS_BTN, I_RULES_NEW_SCRIPTS_BTN);
AddGlobalResource(IDI_RULES_EDIT_BTN, I_RULES_EDIT_BTN);
AddGlobalResource(IDI_RULES_DELETE_BTN, I_RULES_DELETE_BTN);
AddGlobalResource(IDI_RULES_GENERATE_BTN, I_RULES_GENERATE_BTN);
AddGlobalResource(IDI_PREVMSG, I_PREVMSG);
AddGlobalResource(IDI_NEXTMSG, I_NEXTMSG);
AddGlobalResource(IDI_LASTNEXTMSG, I_LASTNEXTMSG);
AddGlobalResource(IDI_DELETENEXT, I_DELETENEXT);
AddGlobalResource(IDI_COPYNEXT, I_COPYNEXT);
AddGlobalResource(IDI_REPLYMSG, I_REPLYMSG);
AddGlobalResource(IDI_HEADERMSG, I_HEADERMSG);
AddGlobalResource(IDI_FORWARDMSG, I_FORWARDMSG);
AddGlobalResource(IDI_PRINT, I_PRINT);
AddGlobalResource(IDI_MSG_ATTACHMENT, I_MSG_ATTACHMENT);
AddGlobalResource(IDI_MSG_ALTERNATIVE, I_MSG_ALTERNATIVE);
AddGlobalResource(IDI_FONTINCREASE, I_FONTINCREASE);
AddGlobalResource(IDI_FONTDECREASE, I_FONTDECREASE);
AddGlobalResource(IDI_TWISTDOWN, I_TWISTDOWN);
AddGlobalResource(IDI_TWISTDOWNPUSHED, I_TWISTDOWNPUSHED);
AddGlobalResource(IDI_TWISTUP, I_TWISTUP);
AddGlobalResource(IDI_TWISTUPPUSHED, I_TWISTUPPUSHED);
AddGlobalResource(IDI_TOOLBAR32UP, I_TOOLBAR32UP);
AddGlobalResource(IDI_TOOLBAR32DOWN, I_TOOLBAR32DOWN);
AddGlobalResource(IDI_TOOLBAR24DOWN, I_TOOLBAR24DOWN);
AddGlobalResource(IDI_TOOLBAR_DIVIDER, I_TOOLBAR_DIVIDER);
AddGlobalResource(IDI_TOOLBAR_SPACE, I_TOOLBAR_SPACE);
AddGlobalResource(IDI_TOOLBAR_EXPAND, I_TOOLBAR_EXPAND);
AddGlobalResource(IDI_SHOWLIST, I_SHOWLIST);
AddGlobalResource(IDI_SHOWITEM, I_SHOWITEM);
AddGlobalResource(IDI_SHOWPREVIEW, I_SHOWPREVIEW);
AddGlobalResource(IDI_SAVEFILE, I_SAVEFILE);
AddGlobalResource(IDI_ATTACHFILE, I_ATTACHFILE);
AddGlobalResource(IDI_SPELLING, I_SPELLING);
AddGlobalResource(IDI_RECEIPT, I_RECEIPT);
AddGlobalResource(IDI_INSERTSIGNATURE, I_INSERTSIGNATURE);
AddGlobalResource(IDI_ADD_CC, I_ADD_CC);
AddGlobalResource(IDI_ADD_BCC, I_ADD_BCC);
AddGlobalResource(IDI_SENDLETTER, I_SENDLETTER);
AddGlobalResource(IDI_APPEND_NOW, I_APPEND_NOW);
AddGlobalResource(IDI_COPY_ORIGINAL, I_COPY_ORIGINAL);
AddGlobalResource(IDI_SIGN, I_SIGN);
AddGlobalResource(IDI_ENCRYPT, I_ENCRYPT);
AddGlobalResource(IDI_XHEADERLINES, I_XHEADERLINES);
AddGlobalResource(IDI_SIGNATURE, I_SIGNATURE);
AddGlobalResource(IDI_EXPLICITMAPPING, I_EXPLICITMAPPING);
AddGlobalResource(IDI_DIAMOND, I_DIAMOND);
AddGlobalResource(IDI_DIAMONDTICKED, I_DIAMONDTICKED);
AddGlobalResource(IDI_DIAMONDHIGHLIGHT, I_DIAMONDHIGHLIGHT);
AddGlobalResource(IDI_DIAMONDDISABLE, I_DIAMONDDISABLE);
AddGlobalResource(IDI_SQUARE, I_SQUARE);
AddGlobalResource(IDI_SQUAREHIGHLIGHT, I_SQUAREHIGHLIGHT);
AddGlobalResource(IDI_TICKMARK, I_TICKMARK);
AddGlobalResource(IDI_MISSINGPART, I_MISSINGPART);
AddGlobalResource(IDI_APPLEFILEPART, I_APPLEFILEPART);
AddGlobalResource(IDI_MULTIPART, I_MULTIPART);
AddGlobalResource(IDI_MESSAGEPART, I_MESSAGEPART);
AddGlobalResource(IDI_CALENDARPART, I_CALENDARPART);
AddGlobalResource(IDI_UNKNOWNFILE, I_UNKNOWNFILE);
AddGlobalResource(IDI_POPUPBTN, I_POPUPBTN);
AddGlobalResource(IDI_ADBK_NEW_BTN, I_ADBK_NEW_BTN);
AddGlobalResource(IDI_ADBK_OPEN_BTN, I_ADBK_OPEN_BTN);
AddGlobalResource(IDI_ADBK_DELETE_BTN, I_ADBK_DELETE_BTN);
AddGlobalResource(IDI_ADBK_TITLE_OPEN, I_ADBK_TITLE_OPEN);
AddGlobalResource(IDI_ADBK_TITLE_RESOLVE, I_ADBK_TITLE_RESOLVE);
AddGlobalResource(IDI_ADBK_TITLE_SEARCH, I_ADBK_TITLE_SEARCH);
AddGlobalResource(IDI_ADDRESSFILE, I_ADDRESSFILE);
AddGlobalResource(IDI_ADDRESSFILECACHED, I_ADDRESSFILECACHED);
AddGlobalResource(IDI_ADDRESSFILEUNCACHED, I_ADDRESSFILEUNCACHED);
AddGlobalResource(IDI_ADDRESS_NEWMSG, I_ADDRESS_NEWMSG);
AddGlobalResource(IDI_ADDRESS_NEW_SINGLE, I_ADDRESS_NEW_SINGLE);
AddGlobalResource(IDI_ADDRESS_NEW_GROUP, I_ADDRESS_NEW_GROUP);
AddGlobalResource(IDI_ADDRESS_EDIT, I_ADDRESS_EDIT);
AddGlobalResource(IDI_ADDRESS_DELETE, I_ADDRESS_DELETE);
AddGlobalResource(IDI_ADDRESS_FLAG, I_ADDRESS_FLAG);
AddGlobalResource(IDI_GROUP_FLAG, I_GROUP_FLAG);
AddGlobalResource(IDI_ADDRESS_SEARCH, I_ADDRESS_SEARCH);
AddGlobalResource(IDI_ADDRESS_RESULT, I_ADDRESS_RESULT);
AddGlobalResource(IDI_BOLDBTN, I_BOLDBTN);
AddGlobalResource(IDI_ITALICBTN, I_ITALICBTN);
AddGlobalResource(IDI_UNDERLINEBTN, I_UNDERLINEBTN);
AddGlobalResource(IDI_ALIGNLEFTBTN, I_ALIGNLEFTBTN);
AddGlobalResource(IDI_ALIGNCENTERBTN, I_ALIGNCENTERBTN);
AddGlobalResource(IDI_ALIGNRIGHTBTN, I_ALIGNRIGHTBTN);
AddGlobalResource(IDI_IDENTITYEDIT, I_IDENTITYEDIT);
AddGlobalResource(IDI_COLLAPSEHEADER, I_COLLAPSEHEADER);
AddGlobalResource(IDI_SERVER_CREATEBTN, I_SERVER_CREATEBTN);
AddGlobalResource(IDI_SERVER_CHECKBTN, I_SERVER_CHECKBTN);
AddGlobalResource(IDI_SERVERSEARCHHIER, I_SERVERSEARCHHIER);
AddGlobalResource(IDI_SERVERSEARCHHIERREF, I_SERVERSEARCHHIERREF);
AddGlobalResource(IDI_SERVERREMOTE, I_SERVERREMOTE);
AddGlobalResource(IDI_SERVERLOCAL, I_SERVERLOCAL);
AddGlobalResource(IDI_SERVERPOP3, I_SERVERPOP3);
AddGlobalResource(IDI_SERVERDISCONNECTED, I_SERVERDISCONNECTED);
AddGlobalResource(IDI_SERVERFAVOURITE, I_SERVERFAVOURITE);
AddGlobalResource(IDI_SERVERFLAT, I_SERVERFLAT);
AddGlobalResource(IDI_SERVERHIERARCHIC, I_SERVERHIERARCHIC);
AddGlobalResource(IDI_SERVER_VIEWBTN, I_SERVER_VIEWBTN);
AddGlobalResource(IDI_ACCOUNTMAILBOX, I_ACCOUNTMAILBOX);
AddGlobalResource(IDI_ACCOUNTSMTP, I_ACCOUNTSMTP);
AddGlobalResource(IDI_ACCOUNTREMOTE, I_ACCOUNTREMOTE);
AddGlobalResource(IDI_ACCOUNTADBK, I_ACCOUNTADBK);
AddGlobalResource(IDI_ACCOUNTADDRSEARCH, I_ACCOUNTADDRSEARCH);
AddGlobalResource(IDI_ACCOUNTSIEVE, I_ACCOUNTSIEVE);
AddGlobalResource(IDI_SEARCH_POINTER, I_SEARCH_POINTER);
AddGlobalResource(IDI_SEARCH_HIT, I_SEARCH_HIT);
AddGlobalResource(IDI_SEARCH_MISS, I_SEARCH_MISS);
AddGlobalResource(IDI_USERPSWD_IMAP, I_USERPSWD_IMAP);
AddGlobalResource(IDI_USERPSWD_POP3, I_USERPSWD_POP3);
AddGlobalResource(IDI_USERPSWD_SMTP, I_USERPSWD_SMTP);
AddGlobalResource(IDI_USERPSWD_PREFS, I_USERPSWD_PREFS);
AddGlobalResource(IDI_USERPSWD_ADBK, I_USERPSWD_ADBK);
AddGlobalResource(IDI_USERPSWD_LDAP, I_USERPSWD_LDAP);
AddGlobalResource(IDI_USERPSWD_MANAGESIEVE, I_USERPSWD_MANAGESIEVE);
AddGlobalResource(IDI_USERPSWD_REMOTECALENDAR, I_USERPSWD_REMOTECALENDAR);
AddGlobalResource(IDI_CALENDAR_NEWEVENT, I_CALENDAR_NEWEVENT);
AddGlobalResource(IDI_CALENDAR_NEWTODO, I_CALENDAR_NEWTODO);
AddGlobalResource(IDI_CALENDAR_DAY, I_CALENDAR_DAY);
AddGlobalResource(IDI_CALENDAR_WORK, I_CALENDAR_WORK);
AddGlobalResource(IDI_CALENDAR_WEEK, I_CALENDAR_WEEK);
AddGlobalResource(IDI_CALENDAR_MONTH, I_CALENDAR_MONTH);
AddGlobalResource(IDI_CALENDAR_YEAR, I_CALENDAR_YEAR);
AddGlobalResource(IDI_CALENDAR_SUMMARY, I_CALENDAR_SUMMARY);
AddGlobalResource(IDI_CALENDAR_TASKS, I_CALENDAR_TASKS);
AddGlobalResource(IDI_CALENDAR_TODAY, I_CALENDAR_TODAY);
AddGlobalResource(IDI_CALENDAR_GOTO, I_CALENDAR_GOTO);
AddGlobalResource(IDI_CALENDAR_NEWCALENDAR, I_CALENDAR_NEWCALENDAR);
AddGlobalResource(IDI_CALENDARSTORE_TITLE_SUBSCRIBE, I_CALENDARSTORE_TITLE_SUBSCRIBE);
AddGlobalResource(IDI_CALENDAR, I_CALENDAR);
AddGlobalResource(IDI_CALENDARUNCACHED, I_CALENDARUNCACHED);
AddGlobalResource(IDI_CALENDARWEBCAL, I_CALENDARWEBCAL);
AddGlobalResource(IDI_TIMEDEVENT, I_TIMEDEVENT);
AddGlobalResource(IDI_HASALARM, I_HASALARM);
AddGlobalResource(IDI_ATTENDEE, I_ATTENDEE);
AddGlobalResource(IDI_DECLINED, I_DECLINED);
AddGlobalResource(IDI_ATTENDEEISME, I_ATTENDEEISME);
AddGlobalResource(IDI_NEEDSACTION, I_NEEDSACTION);
AddGlobalResource(IDI_MAILBOXPROP_OPTIONS, I_MAILBOXPROP_OPTIONS);
AddGlobalResource(IDI_MAILBOXPROP_GENERAL, I_MAILBOXPROP_GENERAL);
AddGlobalResource(IDI_MAILBOXPROP_SERVER, I_MAILBOXPROP_SERVER);
AddGlobalResource(IDI_MAILBOXPROP_ACL, I_MAILBOXPROP_ACL);
AddGlobalResource(IDI_MAILBOXPROP_QUOTA, I_MAILBOXPROP_QUOTA);
AddGlobalResource(IDI_PREFS_ACCOUNTS, I_PREFS_ACCOUNTS);
AddGlobalResource(IDI_PREFS_ALERTS, I_PREFS_ALERTS);
AddGlobalResource(IDI_PREFS_DISPLAY, I_PREFS_DISPLAY);
AddGlobalResource(IDI_PREFS_FONTS, I_PREFS_FONTS);
AddGlobalResource(IDI_PREFS_MAILBOX, I_PREFS_MAILBOX);
AddGlobalResource(IDI_PREFS_MESSAGE, I_PREFS_MESSAGE);
AddGlobalResource(IDI_PREFS_OUTGOING, I_PREFS_OUTGOING);
AddGlobalResource(IDI_PREFS_SECURITY, I_PREFS_SECURITY);
AddGlobalResource(IDI_PREFS_IDENTITY, I_PREFS_IDENTITY);
AddGlobalResource(IDI_PREFS_ADDRESSES, I_PREFS_ADDRESSES);
AddGlobalResource(IDI_PREFS_CALENDAR, I_PREFS_CALENDAR);
AddGlobalResource(IDI_PREFS_ATTACHMENT, I_PREFS_ATTACHMENT);
AddGlobalResource(IDI_PREFS_SPELLING, I_PREFS_SPELLING);
AddGlobalResource(IDI_EXTERNALEDIT, I_EXTERNALEDIT);
AddGlobalResource(IDI_MENU_TICKMARK, I_MENU_TICKMARK);
AddGlobalResource(IDI_MENU_BLOBMARK, I_MENU_BLOBMARK);
AddGlobalResource(IDI_MENU_SUBMENU, I_MENU_SUBMENU);
AddGlobalResource(IDI_MENU_SCROLLUP, I_MENU_SCROLLUP);
AddGlobalResource(IDI_MENU_SCROLLDOWN, I_MENU_SCROLLDOWN);
AddGlobalResource(IDI_SCROLLBAR_UP, I_SCROLLBAR_UP);
AddGlobalResource(IDI_SCROLLBAR_DOWN, I_SCROLLBAR_DOWN);
AddGlobalResource(IDI_SCROLLBAR_LEFT, I_SCROLLBAR_LEFT);
AddGlobalResource(IDI_SCROLLBAR_RIGHT, I_SCROLLBAR_RIGHT);
