// 20K's worth of '*'s!

const char* cMUResource = 
"MULTIUSERPREFERENCESPACE\n"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************"
"****************************************************************************************************************************************************************************************************************************************************************";
