/*
    Copyright (c) 2007 Cyrus Daboo. All rights reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

AddGlobalResource( IDS_LOGIN, S_LOGINData );
AddGlobalResource( IDS_LOGOUT, S_LOGOUTData );
AddGlobalResource( IDS_CREATE, S_CREATEData );
AddGlobalResource( IDS_CHECK, S_CHECKData );
AddGlobalResource( IDS_CABINET, S_CABINETData );
AddGlobalResource( IDS_NEWSEARCH, S_NEWSEARCHData );
AddGlobalResource( IDS_SERVERPROP, S_SERVERPROPData );
AddGlobalResource( IDS_RENAMEDIALOG, S_RENAMEDIALOGData );
AddGlobalResource( IDS_RENAMETITLE, S_RENAMETITLEData );
AddGlobalResource( IDS_SAVESETASDIALOG, S_SAVESETASDIALOGData );
AddGlobalResource( IDS_SAVESETASTITLE, S_SAVESETASTITLEData );
AddGlobalResource( IDS_NEWADBKDIALOG, S_NEWADBKDIALOGData );
AddGlobalResource( IDS_NEWADBKTITLE, S_NEWADBKTITLEData );
AddGlobalResource( IDS_DISCONNECT_CMD_TEXT, S_DISCONNECT_CMD_TEXTData );
AddGlobalResource( IDS_CONNECT_CMD_TEXT, S_CONNECT_CMD_TEXTData );
AddGlobalResource( IDS_SELECTALL_CMD_TEXT, S_SELECTALL_CMD_TEXTData );
AddGlobalResource( IDS_UNSELECTALL_CMD_TEXT, S_UNSELECTALL_CMD_TEXTData );
AddGlobalResource( IDS_DELETE_CMD_TEXT, S_DELETE_CMD_TEXTData );
AddGlobalResource( IDS_UNDELETE_CMD_TEXT, S_UNDELETE_CMD_TEXTData );
AddGlobalResource( IDS_ENABLE_CMD_TEXT, S_ENABLE_CMD_TEXTData );
AddGlobalResource( IDS_DISABLE_CMD_TEXT, S_DISABLE_CMD_TEXTData );
AddGlobalResource( IDS_COPYTO_CMD_TEXT, S_COPYTO_CMD_TEXTData );
AddGlobalResource( IDS_MOVETO_CMD_TEXT, S_MOVETO_CMD_TEXTData );
AddGlobalResource( IDS_COPYTOMAILBOX_CMD_TEXT, S_COPYTOMAILBOX_CMD_TEXTData );
AddGlobalResource( IDS_MOVETOMAILBOX_CMD_TEXT, S_MOVETOMAILBOX_CMD_TEXTData );
AddGlobalResource( IDS_COPYNOW_CMD_TEXT, S_COPYNOW_CMD_TEXTData );
AddGlobalResource( IDS_MOVENOW_CMD_TEXT, S_MOVENOW_CMD_TEXTData );
AddGlobalResource( IDS_MAILBOXNEWMSGTXT, S_MAILBOXNEWMSGTXTData );
AddGlobalResource( IDS_MAILBOXPRINTTXT, S_MAILBOXPRINTTXTData );
AddGlobalResource( IDS_MAILBOXEXPUNGETXT, S_MAILBOXEXPUNGETXTData );
AddGlobalResource( IDS_MAILBOXSEARCHTXT, S_MAILBOXSEARCHTXTData );
AddGlobalResource( IDS_MAILBOXMATCHTXT, S_MAILBOXMATCHTXTData );
AddGlobalResource( IDS_MAILBOXSELECTBYTXT, S_MAILBOXSELECTBYTXTData );
AddGlobalResource( IDS_DELNEXTBTNTITLE, S_DELNEXTBTNTITLEData );
AddGlobalResource( IDS_PREVIOUSBTNTITLE, S_PREVIOUSBTNTITLEData );
AddGlobalResource( IDS_NEXTBTNTITLE, S_NEXTBTNTITLEData );
AddGlobalResource( IDS_SPEAK_SPEAKMESSAGE, S_SPEAK_SPEAKMESSAGEData );
AddGlobalResource( IDS_SPEAK_SPEAKSELECTION, S_SPEAK_SPEAKSELECTIONData );
AddGlobalResource( IDS_SPEAK_STOPSPEAKING, S_SPEAK_STOPSPEAKINGData );
AddGlobalResource( IDS_SPEAK_DEFAULTALERT, S_SPEAK_DEFAULTALERTData );
AddGlobalResource( IDS_SPEAK_DEFAULTFROM, S_SPEAK_DEFAULTFROMData );
AddGlobalResource( IDS_SPEAK_DEFAULTTO, S_SPEAK_DEFAULTTOData );
AddGlobalResource( IDS_SPEAK_DEFAULTSUBJECT, S_SPEAK_DEFAULTSUBJECTData );
AddGlobalResource( IDS_SPEAK_DEFAULTBODY, S_SPEAK_DEFAULTBODYData );
AddGlobalResource( IDS_SPEAK_DEFAULTEND, S_SPEAK_DEFAULTENDData );
AddGlobalResource( IDS_SPEAK_DEFAULTEMPTY, S_SPEAK_DEFAULTEMPTYData );
AddGlobalResource( IDS_SPEAK_FROM1, S_SPEAK_FROM1Data );
AddGlobalResource( IDS_SPEAK_FROMALL, S_SPEAK_FROMALLData );
AddGlobalResource( IDS_SPEAK_TO1, S_SPEAK_TO1Data );
AddGlobalResource( IDS_SPEAK_TOALL, S_SPEAK_TOALLData );
AddGlobalResource( IDS_SPEAK_CC1, S_SPEAK_CC1Data );
AddGlobalResource( IDS_SPEAK_CCALL, S_SPEAK_CCALLData );
AddGlobalResource( IDS_SPEAK_DATE, S_SPEAK_DATEData );
AddGlobalResource( IDS_SPEAK_SUBJECT, S_SPEAK_SUBJECTData );
AddGlobalResource( IDS_SPEAK_NUMPARTS, S_SPEAK_NUMPARTSData );
AddGlobalResource( IDS_SPEAK_BODYNOHDR, S_SPEAK_BODYNOHDRData );
AddGlobalResource( IDS_SPEAK_BODYHDR, S_SPEAK_BODYHDRData );
AddGlobalResource( IDS_SPEAK_NONE, S_SPEAK_NONEData );
AddGlobalResource( IDS_SHOWHEADER, S_SHOWHEADERData );
AddGlobalResource( IDS_HIDEHEADER, S_HIDEHEADERData );
AddGlobalResource( IDS_EXPANDHEADER, S_EXPANDHEADERData );
AddGlobalResource( IDS_COLLAPSEHEADER, S_COLLAPSEHEADERData );
AddGlobalResource( IDS_SHOWPARTS, S_SHOWPARTSData );
AddGlobalResource( IDS_HIDEPARTS, S_HIDEPARTSData );
AddGlobalResource( IDS_SHOWQUICKSEARCH, S_SHOWQUICKSEARCHData );
AddGlobalResource( IDS_HIDEQUICKSEARCH, S_HIDEQUICKSEARCHData );
AddGlobalResource( IDS_SHOWLIST, S_SHOWLISTData );
AddGlobalResource( IDS_HIDELIST, S_HIDELISTData );
AddGlobalResource( IDS_SHOWITEMS, S_SHOWITEMSData );
AddGlobalResource( IDS_HIDEITEMS, S_HIDEITEMSData );
AddGlobalResource( IDS_SHOWPREVIEW, S_SHOWPREVIEWData );
AddGlobalResource( IDS_HIDEPREVIEW, S_HIDEPREVIEWData );
AddGlobalResource( IDS_REPLYBTNTITLE, S_REPLYBTNTITLEData );
AddGlobalResource( IDS_FORWARDBTNTITLE, S_FORWARDBTNTITLEData );
AddGlobalResource( IDS_MESSAGETOTITLE, S_MESSAGETOTITLEData );
AddGlobalResource( IDS_MESSAGEFROMTITLE, S_MESSAGEFROMTITLEData );
AddGlobalResource( IDS_MESSAGECCTITLE, S_MESSAGECCTITLEData );
AddGlobalResource( IDS_MESSAGESUBJECTTITLE, S_MESSAGESUBJECTTITLEData );
AddGlobalResource( IDS_MESSAGEDATETITLE, S_MESSAGEDATETITLEData );
AddGlobalResource( IDS_MESSAGEPARTSTITLE, S_MESSAGEPARTSTITLEData );
AddGlobalResource( IDS_MESSAGECOPYTOTITLE, S_MESSAGECOPYTOTITLEData );
AddGlobalResource( IDS_NoLetterTitle, S_NoLetterTitleData );
AddGlobalResource( IDS_LETTERFROMTITLE, S_LETTERFROMTITLEData );
AddGlobalResource( IDS_LETTERRECIPIENTTITLE, S_LETTERRECIPIENTTITLEData );
AddGlobalResource( IDS_LETTERTOTITLE, S_LETTERTOTITLEData );
AddGlobalResource( IDS_LETTERCCTITLE, S_LETTERCCTITLEData );
AddGlobalResource( IDS_LETTERBCCTITLE, S_LETTERBCCTITLEData );
AddGlobalResource( IDS_LETTERSUBJECTTITLE, S_LETTERSUBJECTTITLEData );
AddGlobalResource( IDS_LETTER_ADDCC_BTN_TEXT, S_LETTER_ADDCC_BTN_TEXTData );
AddGlobalResource( IDS_LETTER_ADDBCC_BTN_TEXT, S_LETTER_ADDBCC_BTN_TEXTData );
AddGlobalResource( IDS_LETTERCOPYTOTITLE, S_LETTERCOPYTOTITLEData );
AddGlobalResource( IDS_LETTERPARTSTITLE, S_LETTERPARTSTITLEData );
AddGlobalResource( IDS_LETTERATTACHEDTITLE, S_LETTERATTACHEDTITLEData );
AddGlobalResource( IDS_LETTER_IMPORTTEXT, S_LETTER_IMPORTTEXTData );
AddGlobalResource( IDS_SEARCH, S_SEARCHData );
AddGlobalResource( IDS_CLEAR, S_CLEARData );
AddGlobalResource( IDS_ADBKSEARCHTITLE1, S_ADBKSEARCHTITLE1Data );
AddGlobalResource( IDS_ADBKSEARCHTITLE2, S_ADBKSEARCHTITLE2Data );
AddGlobalResource( IDS_ADBKSEARCHTITLE3, S_ADBKSEARCHTITLE3Data );
AddGlobalResource( IDS_ADDRESS_NEWMSG, S_ADDRESS_NEWMSGData );
AddGlobalResource( IDS_ADDRESS_NEW_SINGLE, S_ADDRESS_NEW_SINGLEData );
AddGlobalResource( IDS_ADDRESS_NEW_GROUP, S_ADDRESS_NEW_GROUPData );
AddGlobalResource( IDS_ADDRESS_EDIT, S_ADDRESS_EDITData );
AddGlobalResource( IDS_ADDRESS_DELETE, S_ADDRESS_DELETEData );
AddGlobalResource( IDS_HIDEADDRESSES, S_HIDEADDRESSESData );
AddGlobalResource( IDS_SHOWADDRESSES, S_SHOWADDRESSESData );
AddGlobalResource( IDS_HIDEGROUPS, S_HIDEGROUPSData );
AddGlobalResource( IDS_SHOWGROUPS, S_SHOWGROUPSData );
AddGlobalResource( IDS_ADDADDRESS, S_ADDADDRESSData );
AddGlobalResource( IDS_NEWMESSAGEADDRESS, S_NEWMESSAGEADDRESSData );
AddGlobalResource( IDS_SEARCH_STYLESTITLE, S_SEARCH_STYLESTITLEData );
AddGlobalResource( IDS_SEARCH_CRITERIATITLE, S_SEARCH_CRITERIATITLEData );
AddGlobalResource( IDS_SEARCH_MOREBTN, S_SEARCH_MOREBTNData );
AddGlobalResource( IDS_SEARCH_FEWERBTN, S_SEARCH_FEWERBTNData );
AddGlobalResource( IDS_SEARCH_CLEARBTN, S_SEARCH_CLEARBTNData );
AddGlobalResource( IDS_SEARCH_SEARCHBTN, S_SEARCH_SEARCHBTNData );
AddGlobalResource( IDS_SEARCH_CANCELBTN, S_SEARCH_CANCELBTNData );
AddGlobalResource( IDS_SEARCH_MAILBOXLIST, S_SEARCH_MAILBOXLISTData );
AddGlobalResource( IDS_SEARCH_CABINETSTITLE, S_SEARCH_CABINETSTITLEData );
AddGlobalResource( IDS_SEARCH_ADDLISTBTN, S_SEARCH_ADDLISTBTNData );
AddGlobalResource( IDS_SEARCH_CLEARLISTBTN, S_SEARCH_CLEARLISTBTNData );
AddGlobalResource( IDS_SEARCH_OPTIONSBTN, S_SEARCH_OPTIONSBTNData );
AddGlobalResource( IDS_SEARCH_TOTALTITLE, S_SEARCH_TOTALTITLEData );
AddGlobalResource( IDS_SEARCH_FOUNDTITLE, S_SEARCH_FOUNDTITLEData );
AddGlobalResource( IDS_SEARCH_MESSAGESTITLE, S_SEARCH_MESSAGESTITLEData );
AddGlobalResource( IDS_SEARCH_SHOWCAPTION, S_SEARCH_SHOWCAPTIONData );
AddGlobalResource( IDS_SEARCH_HIDECAPTION, S_SEARCH_HIDECAPTIONData );
AddGlobalResource( IDM_FILE_NEW_DRAFT, M_FILE_NEW_DRAFTData );
AddGlobalResource( IDM_FILE_OPEN_MAILBOX, M_FILE_OPEN_MAILBOXData );
AddGlobalResource( IDM_FILE_OPEN_MESSAGE, M_FILE_OPEN_MESSAGEData );
AddGlobalResource( IDM_FILE_OPEN_DRAFT, M_FILE_OPEN_DRAFTData );
AddGlobalResource( IDM_FILE_IMPORT, M_FILE_IMPORTData );
AddGlobalResource( IDM_FILE_EXPORT, M_FILE_EXPORTData );
AddGlobalResource( IDM_FILE_REVERT, M_FILE_REVERTData );
AddGlobalResource( IDM_FILE_PREFERENCES, M_FILE_PREFERENCESData );
AddGlobalResource( IDM_FILE_DISCONNECTED, M_FILE_DISCONNECTEDData );
AddGlobalResource( IDM_FILE_OPENSMTPQUEUES, M_FILE_OPENSMTPQUEUESData );
AddGlobalResource( IDM_EDIT_PASTE_INDENTED, M_EDIT_PASTE_INDENTEDData );
AddGlobalResource( IDM_EDIT_FIND, M_EDIT_FINDData );
AddGlobalResource( IDM_EDIT_FINDNEXT, M_EDIT_FINDNEXTData );
AddGlobalResource( IDM_EDIT_FINDSELECTION, M_EDIT_FINDSELECTIONData );
AddGlobalResource( IDM_EDIT_REPLACE, M_EDIT_REPLACEData );
AddGlobalResource( IDM_EDIT_REPLACEFIND, M_EDIT_REPLACEFINDData );
AddGlobalResource( IDM_EDIT_REPLACEALL, M_EDIT_REPLACEALLData );
AddGlobalResource( IDM_SELECT_SEEN, M_SELECT_SEENData );
AddGlobalResource( IDM_SELECT_UNSEEN, M_SELECT_UNSEENData );
AddGlobalResource( IDM_SELECT_IMPORTANT, M_SELECT_IMPORTANTData );
AddGlobalResource( IDM_SELECT_UNIMPORTANT, M_SELECT_UNIMPORTANTData );
AddGlobalResource( IDM_SELECT_ANSWERED, M_SELECT_ANSWEREDData );
AddGlobalResource( IDM_SELECT_UNANSWERED, M_SELECT_UNANSWEREDData );
AddGlobalResource( IDM_SELECT_DELETED, M_SELECT_DELETEDData );
AddGlobalResource( IDM_SELECT_UNDELETED, M_SELECT_UNDELETEDData );
AddGlobalResource( IDM_SELECT_DRAFT, M_SELECT_DRAFTData );
AddGlobalResource( IDM_SELECT_NOTDRAFT, M_SELECT_NOTDRAFTData );
AddGlobalResource( IDM_EDIT_TEXTMACROS, M_EDIT_TEXTMACROSData );
AddGlobalResource( IDM_EDIT_PROPERTIES, M_EDIT_PROPERTIESData );
AddGlobalResource( IDM_EDIT_CHANGEPASSWORD, M_EDIT_CHANGEPASSWORDData );
AddGlobalResource( IDM_EDIT_SPEAK, M_EDIT_SPEAKData );
AddGlobalResource( IDM_EDIT_SPELLCHECK, M_EDIT_SPELLCHECKData );
AddGlobalResource( IDM_MAILBOX_CREATE, M_MAILBOX_CREATEData );
AddGlobalResource( IDM_MAILBOX_RENAME, M_MAILBOX_RENAMEData );
AddGlobalResource( IDM_MAILBOX_PUNT, M_MAILBOX_PUNTData );
AddGlobalResource( IDM_MAILBOX_DELETE, M_MAILBOX_DELETEData );
AddGlobalResource( IDM_MAILBOX_EXPUNGE, M_MAILBOX_EXPUNGEData );
AddGlobalResource( IDM_MAILBOX_SYNCHRONISE, M_MAILBOX_SYNCHRONISEData );
AddGlobalResource( IDM_MAILBOX_CLEARDISCONNECT, M_MAILBOX_CLEARDISCONNECTData );
AddGlobalResource( IDM_MAILBOX_NEWSEARCH, M_MAILBOX_NEWSEARCHData );
AddGlobalResource( IDM_MAILBOX_EDITSEARCH, M_MAILBOX_EDITSEARCHData );
AddGlobalResource( IDM_MAILBOX_REMOVESEARCH, M_MAILBOX_REMOVESEARCHData );
AddGlobalResource( IDM_MAILBOX_REFRESHLIST, M_MAILBOX_REFRESHLISTData );
AddGlobalResource( IDM_MAILBOX_NEWCABINET, M_MAILBOX_NEWCABINETData );
AddGlobalResource( IDM_MAILBOX_EDITCABINET, M_MAILBOX_EDITCABINETData );
AddGlobalResource( IDM_MAILBOX_REMOVECABINET, M_MAILBOX_REMOVECABINETData );
AddGlobalResource( IDM_MAILBOX_ADDWILDCARDITEM, M_MAILBOX_ADDWILDCARDITEMData );
AddGlobalResource( IDM_MAILBOX_EDITWILDCARDITEM, M_MAILBOX_EDITWILDCARDITEMData );
AddGlobalResource( IDM_MAILBOX_REMOVEITEM, M_MAILBOX_REMOVEITEMData );
AddGlobalResource( IDM_MAILBOX_SUBSCRIBE, M_MAILBOX_SUBSCRIBEData );
AddGlobalResource( IDM_MAILBOX_UNSUBSCRIBE, M_MAILBOX_UNSUBSCRIBEData );
AddGlobalResource( IDM_MAILBOX_CHECK, M_MAILBOX_CHECKData );
AddGlobalResource( IDM_MAILBOX_AUTOCHECK, M_MAILBOX_AUTOCHECKData );
AddGlobalResource( IDM_SORT_TO, M_SORT_TOData );
AddGlobalResource( IDM_SORT_FROM, M_SORT_FROMData );
AddGlobalResource( IDM_SORT_REPLY_TO, M_SORT_REPLY_TOData );
AddGlobalResource( IDM_SORT_SENDER, M_SORT_SENDERData );
AddGlobalResource( IDM_SORT_CC, M_SORT_CCData );
AddGlobalResource( IDM_SORT_SUBJECT, M_SORT_SUBJECTData );
AddGlobalResource( IDM_SORT_THREAD, M_SORT_THREADData );
AddGlobalResource( IDM_SORT_DATE_SENT, M_SORT_DATE_SENTData );
AddGlobalResource( IDM_SORT_DATE_RECEIVED, M_SORT_DATE_RECEIVEDData );
AddGlobalResource( IDM_SORT_SIZE, M_SORT_SIZEData );
AddGlobalResource( IDM_SORT_FLAGS, M_SORT_FLAGSData );
AddGlobalResource( IDM_SORT_NUMBER, M_SORT_NUMBERData );
AddGlobalResource( IDM_SORT_SMART_ADDRESS, M_SORT_SMART_ADDRESSData );
AddGlobalResource( IDM_SORT_ATTACHMENTS, M_SORT_ATTACHMENTSData );
AddGlobalResource( IDM_SORT_PARTS, M_SORT_PARTSData );
AddGlobalResource( IDM_SORT_MATCH, M_SORT_MATCHData );
AddGlobalResource( IDM_SORT_DISCONNECTED, M_SORT_DISCONNECTEDData );
AddGlobalResource( IDM_MAILBOX_GOTO, M_MAILBOX_GOTOData );
AddGlobalResource( IDM_MAILBOX_CACHEALL, M_MAILBOX_CACHEALLData );
AddGlobalResource( IDM_MAILBOX_UPDATEMATCH, M_MAILBOX_UPDATEMATCHData );
AddGlobalResource( IDM_MAILBOX_SEARCH, M_MAILBOX_SEARCHData );
AddGlobalResource( IDM_MAILBOX_SEARCH_AGAIN, M_MAILBOX_SEARCH_AGAINData );
AddGlobalResource( IDM_MAILBOX_NEXT_SEARCH, M_MAILBOX_NEXT_SEARCHData );
AddGlobalResource( IDM_MAILBOX_RULES, M_MAILBOX_RULESData );
AddGlobalResource( IDM_APPLY_RULES_ALL, M_APPLY_RULES_ALLData );
AddGlobalResource( IDM_MAILBOX_MAKE_RULE, M_MAILBOX_MAKE_RULEData );
AddGlobalResource( IDM_MESSAGES_READ_PREV, M_MESSAGES_READ_PREVData );
AddGlobalResource( IDM_MESSAGES_READ_NEXT, M_MESSAGES_READ_NEXTData );
AddGlobalResource( IDM_MESSAGES_DELETE_READ, M_MESSAGES_DELETE_READData );
AddGlobalResource( IDM_MESSAGES_COPY_READ, M_MESSAGES_COPY_READData );
AddGlobalResource( IDM_MESSAGES_REPLY, M_MESSAGES_REPLYData );
AddGlobalResource( IDM_MESSAGES_REPLY_SENDER, M_MESSAGES_REPLY_SENDERData );
AddGlobalResource( IDM_MESSAGES_REPLY_FROM, M_MESSAGES_REPLY_FROMData );
AddGlobalResource( IDM_MESSAGES_REPLY_ALL, M_MESSAGES_REPLY_ALLData );
AddGlobalResource( IDM_MESSAGES_FORWARD, M_MESSAGES_FORWARDData );
AddGlobalResource( IDM_MESSAGES_BOUNCE, M_MESSAGES_BOUNCEData );
AddGlobalResource( IDM_MESSAGES_REJECT, M_MESSAGES_REJECTData );
AddGlobalResource( IDM_MESSAGES_SEND_AGAIN, M_MESSAGES_SEND_AGAINData );
AddGlobalResource( IDM_MESSAGES_CREATE_DIGEST, M_MESSAGES_CREATE_DIGESTData );
AddGlobalResource( IDM_CopyToMailboxChoose, M_CopyToMailboxChooseData );
AddGlobalResource( IDM_MESSAGES_COPY_NOW, M_MESSAGES_COPY_NOWData );
AddGlobalResource( IDM_FLAGS_SEEN, M_FLAGS_SEENData );
AddGlobalResource( IDM_FLAGS_IMPORTANT, M_FLAGS_IMPORTANTData );
AddGlobalResource( IDM_FLAGS_ANSWERED, M_FLAGS_ANSWEREDData );
AddGlobalResource( IDM_FLAGS_DELETED, M_FLAGS_DELETEDData );
AddGlobalResource( IDM_FLAGS_DRAFT, M_FLAGS_DRAFTData );
AddGlobalResource( IDM_FLAGS_LABEL1, M_FLAGS_LABEL1Data );
AddGlobalResource( IDM_FLAGS_LABEL2, M_FLAGS_LABEL2Data );
AddGlobalResource( IDM_FLAGS_LABEL3, M_FLAGS_LABEL3Data );
AddGlobalResource( IDM_FLAGS_LABEL4, M_FLAGS_LABEL4Data );
AddGlobalResource( IDM_FLAGS_LABEL5, M_FLAGS_LABEL5Data );
AddGlobalResource( IDM_FLAGS_LABEL6, M_FLAGS_LABEL6Data );
AddGlobalResource( IDM_FLAGS_LABEL7, M_FLAGS_LABEL7Data );
AddGlobalResource( IDM_FLAGS_LABEL8, M_FLAGS_LABEL8Data );
AddGlobalResource( IDM_MESSAGES_VIEW_PARTS, M_MESSAGES_VIEW_PARTSData );
AddGlobalResource( IDM_MESSAGES_EXTRACT_PARTS, M_MESSAGES_EXTRACT_PARTSData );
AddGlobalResource( IDM_MESSAGES_DECODE_BINHEX, M_MESSAGES_DECODE_BINHEXData );
AddGlobalResource( IDM_MESSAGES_DECODE_UU, M_MESSAGES_DECODE_UUData );
AddGlobalResource( IDM_MESSAGES_VERIFY_DECRYPT, M_MESSAGES_VERIFY_DECRYPTData );
AddGlobalResource( IDM_MESSAGES_DELETE, M_MESSAGES_DELETEData );
AddGlobalResource( IDM_MESSAGES_SHOW_HEADER, M_MESSAGES_SHOW_HEADERData );
AddGlobalResource( IDM_MESSAGES_TEXT_FORMAT, M_MESSAGES_TEXT_FORMATData );
AddGlobalResource( IDM_DRAFT_INCLUDE, M_DRAFT_INCLUDEData );
AddGlobalResource( IDM_DRAFT_INSERT_SIGNATURE, M_DRAFT_INSERT_SIGNATUREData );
AddGlobalResource( IDM_DRAFT_ADD_CC, M_DRAFT_ADD_CCData );
AddGlobalResource( IDM_DRAFT_ADD_BCC, M_DRAFT_ADD_BCCData );
AddGlobalResource( IDM_DRAFT_ATTACH_FILE, M_DRAFT_ATTACH_FILEData );
AddGlobalResource( IDM_DRAFT_NEW_PLAIN_PART, M_DRAFT_NEW_PLAIN_PARTData );
AddGlobalResource( IDM_DRAFT_NEW_ENRICHED_PART, M_DRAFT_NEW_ENRICHED_PARTData );
AddGlobalResource( IDM_DRAFT_NEW_HTML_PART, M_DRAFT_NEW_HTML_PARTData );
AddGlobalResource( IDM_MULTIPART_MIXED, M_MULTIPART_MIXEDData );
AddGlobalResource( IDM_MULTIPART_PARALLEL, M_MULTIPART_PARALLELData );
AddGlobalResource( IDM_MULTIPART_DIGEST, M_MULTIPART_DIGESTData );
AddGlobalResource( IDM_MULTIPART_ALTERNATIVE, M_MULTIPART_ALTERNATIVEData );
AddGlobalResource( IDM_DRAFT_CURRENT_PLAIN, M_DRAFT_CURRENT_PLAINData );
AddGlobalResource( IDM_DRAFT_CURRENT_PLAIN_WRAPPED, M_DRAFT_CURRENT_PLAIN_WRAPPEDData );
AddGlobalResource( IDM_DRAFT_CURRENT_ENRICHED, M_DRAFT_CURRENT_ENRICHEDData );
AddGlobalResource( IDM_DRAFT_CURRENT_HTML, M_DRAFT_CURRENT_HTMLData );
AddGlobalResource( IDM_DRAFT_SEND, M_DRAFT_SENDData );
AddGlobalResource( IDM_AppendToMailboxChoose, M_AppendToMailboxChooseData );
AddGlobalResource( IDM_DRAFT_APPEND_NOW, M_DRAFT_APPEND_NOWData );
AddGlobalResource( IDM_DRAFT_COPY_ORIGINAL, M_DRAFT_COPY_ORIGINALData );
AddGlobalResource( IDM_DRAFT_SIGN, M_DRAFT_SIGNData );
AddGlobalResource( IDM_DRAFT_ENCRYPT, M_DRAFT_ENCRYPTData );
AddGlobalResource( IDM_DRAFT_MDNRECEIPT, M_DRAFT_MDNRECEIPTData );
AddGlobalResource( IDM_DRAFT_DSNSUCCESS, M_DRAFT_DSNSUCCESSData );
AddGlobalResource( IDM_DRAFT_DSNFAILURE, M_DRAFT_DSNFAILUREData );
AddGlobalResource( IDM_DRAFT_DSNDELAY, M_DRAFT_DSNDELAYData );
AddGlobalResource( IDM_DRAFT_DSNFULL, M_DRAFT_DSNFULLData );
AddGlobalResource( IDM_TEXT_WRAP_LINES, M_TEXT_WRAP_LINESData );
AddGlobalResource( IDM_TEXT_UNWRAP_LINES, M_TEXT_UNWRAP_LINESData );
AddGlobalResource( IDM_TEXT_QUOTE_LINES, M_TEXT_QUOTE_LINESData );
AddGlobalResource( IDM_TEXT_UNQUOTE_LINES, M_TEXT_UNQUOTE_LINESData );
AddGlobalResource( IDM_TEXT_REQUOTE_LINES, M_TEXT_REQUOTE_LINESData );
AddGlobalResource( IDM_TEXT_SHIFT_LEFT, M_TEXT_SHIFT_LEFTData );
AddGlobalResource( IDM_TEXT_SHIFT_RIGHT, M_TEXT_SHIFT_RIGHTData );
AddGlobalResource( IDM_ADDR_MANAGER, M_ADDR_MANAGERData );
AddGlobalResource( IDM_ADDR_NEW, M_ADDR_NEWData );
AddGlobalResource( IDM_ADDR_OPEN, M_ADDR_OPENData );
AddGlobalResource( IDM_ADDR_RENAME, M_ADDR_RENAMEData );
AddGlobalResource( IDM_ADDR_DELETE, M_ADDR_DELETEData );
AddGlobalResource( IDM_ADDR_LOGIN, M_ADDR_LOGINData );
AddGlobalResource( IDM_ADDR_LOGOUT, M_ADDR_LOGOUTData );
AddGlobalResource( IDM_ADDR_REFRESH, M_ADDR_REFRESHData );
AddGlobalResource( IDM_ADDR_SYNC, M_ADDR_SYNCData );
AddGlobalResource( IDM_ADDR_CLEAR_DISCONNECT, M_ADDR_CLEAR_DISCONNECTData );
AddGlobalResource( IDM_ADDR_EXPAND, M_ADDR_EXPANDData );
AddGlobalResource( IDM_ADDR_CAPTURE, M_ADDR_CAPTUREData );
AddGlobalResource( IDM_ADDR_SEARCH, M_ADDR_SEARCHData );
AddGlobalResource( IDM_WINDOWS_DEFAULT, M_WINDOWS_DEFAULTData );
AddGlobalResource( IDM_WINDOWS_RESET, M_WINDOWS_RESETData );
AddGlobalResource( IDM_WINDOWS_EXPAND_HEADER, M_WINDOWS_EXPAND_HEADERData );
AddGlobalResource( IDM_WINDOWS_SHOW_PARTS, M_WINDOWS_SHOW_PARTSData );
AddGlobalResource( IDM_WINDOWS_SHOW_QUICKSEARCH, M_WINDOWS_SHOW_QUICKSEARCHData );
AddGlobalResource( IDM_PLUGINS_ABOUT, M_PLUGINS_ABOUTData );
AddGlobalResource( IDM_HELP_DETAILED_TOOLTIPS, M_HELP_DETAILED_TOOLTIPSData );
AddGlobalResource( IDM_HELP_MULBERRY_ONLINE, M_HELP_MULBERRY_ONLINEData );
AddGlobalResource( IDM_HELP_ONLINE_FAQ, M_HELP_ONLINE_FAQData );
AddGlobalResource( IDM_HELP_CHECK_UPDATES, M_HELP_CHECK_UPDATESData );
AddGlobalResource( IDM_HELP_MULBERRY_SUPPORT, M_HELP_MULBERRY_SUPPORTData );
AddGlobalResource( IDM_HELP_BUY_MULBERRY, M_HELP_BUY_MULBERRYData );
AddGlobalResource( IDM_CHANGE_TO, M_CHANGE_TOData );
AddGlobalResource( IDM_CHANGE_FROM, M_CHANGE_FROMData );
AddGlobalResource( IDM_CHANGE_REPLY_TO, M_CHANGE_REPLY_TOData );
AddGlobalResource( IDM_CHANGE_SENDER, M_CHANGE_SENDERData );
AddGlobalResource( IDM_CHANGE_SUBJECT, M_CHANGE_SUBJECTData );
AddGlobalResource( IDM_CHANGE_DATE_SENT, M_CHANGE_DATE_SENTData );
AddGlobalResource( IDM_CHANGE_DATE_RECEIVED, M_CHANGE_DATE_RECEIVEDData );
AddGlobalResource( IDM_CHANGE_SIZE, M_CHANGE_SIZEData );
AddGlobalResource( IDM_CHANGE_FLAGS, M_CHANGE_FLAGSData );
AddGlobalResource( IDM_CHANGE_NUMBER, M_CHANGE_NUMBERData );
AddGlobalResource( IDM_CHANGE_SMART_ADDRESS, M_CHANGE_SMART_ADDRESSData );
AddGlobalResource( IDM_CHANGE_INSERT_AFTER, M_CHANGE_INSERT_AFTERData );
AddGlobalResource( IDM_CHANGE_INSERT_BEFORE, M_CHANGE_INSERT_BEFOREData );
AddGlobalResource( IDM_CHANGE_DELETE, M_CHANGE_DELETEData );
AddGlobalResource( IDM_CHANGE_NAME, M_CHANGE_NAMEData );
AddGlobalResource( IDM_CHANGE_NICKNAME, M_CHANGE_NICKNAMEData );
AddGlobalResource( IDM_CHANGE_EMAIL, M_CHANGE_EMAILData );
AddGlobalResource( IDM_CHANGE_COMPANY, M_CHANGE_COMPANYData );
AddGlobalResource( IDM_CHANGE_ADDRESS, M_CHANGE_ADDRESSData );
AddGlobalResource( IDM_CHANGE_PHONEWORK, M_CHANGE_PHONEWORKData );
AddGlobalResource( IDM_CHANGE_PHONEHOME, M_CHANGE_PHONEHOMEData );
AddGlobalResource( IDM_CHANGE_FAX, M_CHANGE_FAXData );
AddGlobalResource( IDM_CHANGE_URLS, M_CHANGE_URLSData );
AddGlobalResource( IDM_CHANGE_NOTES, M_CHANGE_NOTESData );
AddGlobalResource( IDS_PREFSSTORAGEAREA, S_PREFSSTORAGEAREAData );
AddGlobalResource( IDS_PREFSLOCALBTN, S_PREFSLOCALBTNData );
AddGlobalResource( IDS_PREFSREMOTEBTN, S_PREFSREMOTEBTNData );
AddGlobalResource( IDS_PREFSOPENBTN, S_PREFSOPENBTNData );
AddGlobalResource( IDS_PREFSSAVEASBTN, S_PREFSSAVEASBTNData );
AddGlobalResource( IDS_PREFSSAVEDEFAULTBTN, S_PREFSSAVEDEFAULTBTNData );
AddGlobalResource( IDS_PREFSSIMPLEBTN, S_PREFSSIMPLEBTNData );
AddGlobalResource( IDS_PREFSADVANCEDBTN, S_PREFSADVANCEDBTNData );
AddGlobalResource( IDS_IDENTITY_PANEL_FROM, S_IDENTITY_PANEL_FROMData );
AddGlobalResource( IDS_IDENTITY_PANEL_REPLYTO, S_IDENTITY_PANEL_REPLYTOData );
AddGlobalResource( IDS_IDENTITY_PANEL_SENDER, S_IDENTITY_PANEL_SENDERData );
AddGlobalResource( IDS_IDENTITY_PANEL_TO, S_IDENTITY_PANEL_TOData );
AddGlobalResource( IDS_IDENTITY_PANEL_CC, S_IDENTITY_PANEL_CCData );
AddGlobalResource( IDS_IDENTITY_PANEL_BCC, S_IDENTITY_PANEL_BCCData );
AddGlobalResource( IDS_FIXEDWIDTHWARN, S_FIXEDWIDTHWARNData );
AddGlobalResource( IDS_NOTIFYICON_TIP, S_NOTIFYICON_TIPData );
AddGlobalResource( IDS_WINDOWSSHOWLIST, S_WINDOWSSHOWLISTData );
AddGlobalResource( IDS_WINDOWSHIDELIST, S_WINDOWSHIDELISTData );
AddGlobalResource( IDS_WINDOWSSHOWITEMS, S_WINDOWSSHOWITEMSData );
AddGlobalResource( IDS_WINDOWSHIDEITEMS, S_WINDOWSHIDEITEMSData );
AddGlobalResource( IDS_WINDOWSSHOWPREVIEW, S_WINDOWSSHOWPREVIEWData );
AddGlobalResource( IDS_WINDOWSHIDEPREVIEW, S_WINDOWSHIDEPREVIEWData );
AddGlobalResource( IDS_3PANEACCOUNTS_TAB_MAIL, S_3PANEACCOUNTS_TAB_MAILData );
AddGlobalResource( IDS_3PANEACCOUNTS_TAB_CONTACTS, S_3PANEACCOUNTS_TAB_CONTACTSData );
AddGlobalResource( IDS_3PANEACCOUNTS_TAB_CALENDAR, S_3PANEACCOUNTS_TAB_CALENDARData );
AddGlobalResource( IDS_3PANETOOLBARLAYOUT, S_3PANETOOLBARLAYOUTData );
AddGlobalResource( IDS_3PANETOOLBARZOOM, S_3PANETOOLBARZOOMData );
AddGlobalResource( IDS_3PANETOOLBARSHOW, S_3PANETOOLBARSHOWData );
AddGlobalResource( IDS_3PANETOOLBARLIST, S_3PANETOOLBARLISTData );
AddGlobalResource( IDS_3PANETOOLBARITEMS, S_3PANETOOLBARITEMSData );
AddGlobalResource( IDS_3PANETOOLBARPREVIEW, S_3PANETOOLBARPREVIEWData );
AddGlobalResource( IDS_WINDOWSSHOWTOOLBAR, S_WINDOWSSHOWTOOLBARData );
AddGlobalResource( IDS_WINDOWSHIDETOOLBAR, S_WINDOWSHIDETOOLBARData );
AddGlobalResource( IDS_RULES_TAB_LOCAL, S_RULES_TAB_LOCALData );
AddGlobalResource( IDS_RULES_TAB_SIEVE, S_RULES_TAB_SIEVEData );
AddGlobalResource( IDS_RULES_NEW_BTN_TEXT, S_RULES_NEW_BTN_TEXTData );
AddGlobalResource( IDS_RULES_NEW_TARGETS_BTN_TEXT, S_RULES_NEW_TARGETS_BTN_TEXTData );
AddGlobalResource( IDS_RULES_NEW_SCRIPTS_BTN_TEXT, S_RULES_NEW_SCRIPTS_BTN_TEXTData );
AddGlobalResource( IDS_RULES_EDIT_BTN_TEXT, S_RULES_EDIT_BTN_TEXTData );
AddGlobalResource( IDS_RULES_DELETE_BTN_TEXT, S_RULES_DELETE_BTN_TEXTData );
AddGlobalResource( IDS_RULES_APPLY_BTN_TEXT, S_RULES_APPLY_BTN_TEXTData );
AddGlobalResource( IDS_RULES_GENERATE_BTN_TEXT, S_RULES_GENERATE_BTN_TEXTData );
AddGlobalResource( IDS_RULES_SHOWTRIGGERS_BTN_TEXT, S_RULES_SHOWTRIGGERS_BTN_TEXTData );
AddGlobalResource( IDS_RULESDIALOG_NAME, S_RULESDIALOG_NAMEData );
AddGlobalResource( IDS_RULESDIALOG_TRIGGERS, S_RULESDIALOG_TRIGGERSData );
AddGlobalResource( IDS_RULESDIALOG_EDITSCRIPT, S_RULESDIALOG_EDITSCRIPTData );
AddGlobalResource( IDS_RULESDIALOG_ACTIONS, S_RULESDIALOG_ACTIONSData );
AddGlobalResource( IDS_RULESDIALOG_STOP, S_RULESDIALOG_STOPData );
AddGlobalResource( IDS_RULES_ACTIONS_OPTIONS, S_RULES_ACTIONS_OPTIONSData );
AddGlobalResource( IDS_RULES_ACTIONS_SAVESINGLE, S_RULES_ACTIONS_SAVESINGLEData );
AddGlobalResource( IDS_RULES_IMPORT, S_RULES_IMPORTData );
AddGlobalResource( IDS_RULES_EXPORT, S_RULES_EXPORTData );
AddGlobalResource( IDS_ACTIONS_MOREBTN, S_ACTIONS_MOREBTNData );
AddGlobalResource( IDS_ACTIONS_FEWERBTN, S_ACTIONS_FEWERBTNData );
AddGlobalResource( IDS_ACTIONS_CLEARBTN, S_ACTIONS_CLEARBTNData );
AddGlobalResource( IDS_TARGETSDIALOG_NAME, S_TARGETSDIALOG_NAMEData );
AddGlobalResource( IDS_TARGETSDIALOG_ENABLED, S_TARGETSDIALOG_ENABLEDData );
AddGlobalResource( IDS_TARGETSDIALOG_TRIGGER, S_TARGETSDIALOG_TRIGGERData );
AddGlobalResource( IDS_TARGETSDIALOG_APPLY, S_TARGETSDIALOG_APPLYData );
AddGlobalResource( IDS_TARGETS_MOREBTN, S_TARGETS_MOREBTNData );
AddGlobalResource( IDS_TARGETS_FEWERBTN, S_TARGETS_FEWERBTNData );
AddGlobalResource( IDS_TARGETS_CLEARBTN, S_TARGETS_CLEARBTNData );
AddGlobalResource( IDE_LETTER_MissingCopyTo, E_LETTER_MissingCopyToData );
AddGlobalResource( IDE_MailboxNone, E_MailboxNoneData );
AddGlobalResource( IDE_TooManyForMenu, E_TooManyForMenuData );
AddGlobalResource( IDS_FileTableEdit_REDO, S_FileTableEdit_REDOData );
AddGlobalResource( IDS_FileTableEdit_UNDO, S_FileTableEdit_UNDOData );
AddGlobalResource( IDS_FileTableDelete_REDO, S_FileTableDelete_REDOData );
AddGlobalResource( IDS_FileTableDelete_UNDO, S_FileTableDelete_UNDOData );
AddGlobalResource( IDS_FileTableAdd_REDO, S_FileTableAdd_REDOData );
AddGlobalResource( IDS_FileTableAdd_UNDO, S_FileTableAdd_UNDOData );
AddGlobalResource( IDS_AUTOMATIC, S_AUTOMATICData );
AddGlobalResource( IDS_ENCODING_TEXT, S_ENCODING_TEXTData );
AddGlobalResource( IDS_ENCODING_BINHEX4, S_ENCODING_BINHEX4Data );
AddGlobalResource( IDS_ENCODING_UU, S_ENCODING_UUData );
AddGlobalResource( IDS_ENCODING_AS, S_ENCODING_ASData );
AddGlobalResource( IDS_ENCODING_AD, S_ENCODING_ADData );
AddGlobalResource( IDS_DISPOSITION_INLINE, S_DISPOSITION_INLINEData );
AddGlobalResource( IDS_DISPOSITION_ATTACH, S_DISPOSITION_ATTACHData );
AddGlobalResource( IDS_CHARSET_AUTO, S_CHARSET_AUTOData );
AddGlobalResource( IDS_CHARSET_USASCII, S_CHARSET_USASCIIData );
AddGlobalResource( IDS_CHARSET_ISO8858_1, S_CHARSET_ISO8858_1Data );
AddGlobalResource( IDS_CHARSET_ISO8858_2, S_CHARSET_ISO8858_2Data );
AddGlobalResource( IDS_CHARSET_ISO8858_3, S_CHARSET_ISO8858_3Data );
AddGlobalResource( IDS_CHARSET_ISO8858_4, S_CHARSET_ISO8858_4Data );
AddGlobalResource( IDS_CHARSET_ISO8858_5, S_CHARSET_ISO8858_5Data );
AddGlobalResource( IDS_CHARSET_ISO8858_6, S_CHARSET_ISO8858_6Data );
AddGlobalResource( IDS_CHARSET_ISO8858_7, S_CHARSET_ISO8858_7Data );
AddGlobalResource( IDS_CHARSET_ISO8858_8, S_CHARSET_ISO8858_8Data );
AddGlobalResource( IDS_CHARSET_ISO8858_9, S_CHARSET_ISO8858_9Data );
AddGlobalResource( IDS_CHARSET_ISO8858_10, S_CHARSET_ISO8858_10Data );
AddGlobalResource( IDS_TYPE_APPLICATION, S_TYPE_APPLICATIONData );
AddGlobalResource( IDS_TYPE_AUDIO, S_TYPE_AUDIOData );
AddGlobalResource( IDS_TYPE_IMAGE, S_TYPE_IMAGEData );
AddGlobalResource( IDS_TYPE_MESSAGE, S_TYPE_MESSAGEData );
AddGlobalResource( IDS_TYPE_MULTIPART, S_TYPE_MULTIPARTData );
AddGlobalResource( IDS_TYPE_TEXT, S_TYPE_TEXTData );
AddGlobalResource( IDS_TYPE_VIDEO, S_TYPE_VIDEOData );
AddGlobalResource( IDS_SUBTYPE_OCTET, S_SUBTYPE_OCTETData );
AddGlobalResource( IDS_SUBTYPE_POSTSCRIPT, S_SUBTYPE_POSTSCRIPTData );
AddGlobalResource( IDS_SUBTYPE_BINHEX4, S_SUBTYPE_BINHEX4Data );
AddGlobalResource( IDS_SUBTYPE_APPLEFILE, S_SUBTYPE_APPLEFILEData );
AddGlobalResource( IDS_SUBTYPE_BASIC, S_SUBTYPE_BASICData );
AddGlobalResource( IDS_SUBTYPE_GIF, S_SUBTYPE_GIFData );
AddGlobalResource( IDS_SUBTYPE_JPEG, S_SUBTYPE_JPEGData );
AddGlobalResource( IDS_SUBTYPE_RFC822, S_SUBTYPE_RFC822Data );
AddGlobalResource( IDS_SUBTYPE_PARTIAL, S_SUBTYPE_PARTIALData );
AddGlobalResource( IDS_SUBTYPE_EXTERNAL, S_SUBTYPE_EXTERNALData );
AddGlobalResource( IDS_SUBTYPE_MIXED, S_SUBTYPE_MIXEDData );
AddGlobalResource( IDS_SUBTYPE_PARALLEL, S_SUBTYPE_PARALLELData );
AddGlobalResource( IDS_SUBTYPE_DIGEST, S_SUBTYPE_DIGESTData );
AddGlobalResource( IDS_SUBTYPE_ALTERNATIVE, S_SUBTYPE_ALTERNATIVEData );
AddGlobalResource( IDS_SUBTYPE_PLAIN, S_SUBTYPE_PLAINData );
AddGlobalResource( IDS_SUBTYPE_ENRICHED, S_SUBTYPE_ENRICHEDData );
AddGlobalResource( IDS_SUBTYPE_HTML, S_SUBTYPE_HTMLData );
AddGlobalResource( IDS_SUBTYPE_MPEG, S_SUBTYPE_MPEGData );
AddGlobalResource( IDS_SUBTYPE_QT, S_SUBTYPE_QTData );
AddGlobalResource( IDS_OK, S_OKData );
AddGlobalResource( IDS_Cancel, S_CancelData );
AddGlobalResource( IDS_Yes, S_YesData );
AddGlobalResource( IDS_No, S_NoData );
AddGlobalResource( IDS_ServerCloseQuit, S_ServerCloseQuitData );
AddGlobalResource( IDS_ServerCloseClose, S_ServerCloseCloseData );
AddGlobalResource( IDS_ServerCloseLogout, S_ServerCloseLogoutData );
AddGlobalResource( IDS_Expunge, S_ExpungeData );
AddGlobalResource( IDS_CloseWithoutExpunge, S_CloseWithoutExpungeData );
AddGlobalResource( IDS_ClearINBOX, S_ClearINBOXData );
AddGlobalResource( IDS_CloseWithoutClear, S_CloseWithoutClearData );
AddGlobalResource( IDS_LetterServerLogon, S_LetterServerLogonData );
AddGlobalResource( IDS_LetterClose, S_LetterCloseData );
AddGlobalResource( IDS_LetterLeaveOpen, S_LetterLeaveOpenData );
AddGlobalResource( IDS_MessageMulti, S_MessageMultiData );
AddGlobalResource( IDS_MessageSingle, S_MessageSingleData );
AddGlobalResource( IDS_FullSort, S_FullSortData );
AddGlobalResource( IDS_CurrentSort, S_CurrentSortData );
AddGlobalResource( IDS_Disconnected, S_DisconnectedData );
AddGlobalResource( IDS_Connected, S_ConnectedData );
AddGlobalResource( IDS_Wait, S_WaitData );
AddGlobalResource( IDS_Postpone, S_PostponeData );
AddGlobalResource( IDS_Remove, S_RemoveData );
AddGlobalResource( IDS_Delete, S_DeleteData );
AddGlobalResource( IDS_Continue, S_ContinueData );
AddGlobalResource( IDS_Reparse, S_ReparseData );
AddGlobalResource( IDS_Disconnect, S_DisconnectData );
AddGlobalResource( IDS_RulesMergeRulesOnly, S_RulesMergeRulesOnlyData );
AddGlobalResource( IDS_RulesMergeAll, S_RulesMergeAllData );
AddGlobalResource( IDS_RulesMergeReplace, S_RulesMergeReplaceData );
AddGlobalResource( IDS_RulesMergeKeep, S_RulesMergeKeepData );
AddGlobalResource( IDS_RulesMergeEntireSet, S_RulesMergeEntireSetData );
AddGlobalResource( IDS_RulesMergeSelection, S_RulesMergeSelectionData );
AddGlobalResource( IDS_LetterSendAsReply, S_LetterSendAsReplyData );
AddGlobalResource( IDS_LetterSendAsOriginal, S_LetterSendAsOriginalData );
AddGlobalResource( IDS_DialogError, S_DialogErrorData );
AddGlobalResource( IDS_DialogNote, S_DialogNoteData );
AddGlobalResource( IDS_DialogWarning, S_DialogWarningData );
AddGlobalResource( IDE_ServerClose, E_ServerCloseData );
AddGlobalResource( IDE_ServerLogoutQuit, E_ServerLogoutQuitData );
AddGlobalResource( IDE_ExpungeManual, E_ExpungeManualData );
AddGlobalResource( IDE_ExpungeOnClose, E_ExpungeOnCloseData );
AddGlobalResource( IDE_ClearINBOX, E_ClearINBOXData );
AddGlobalResource( IDE_ClearINBOXDeleted, E_ClearINBOXDeletedData );
AddGlobalResource( IDE_LetterServerLogon, E_LetterServerLogonData );
AddGlobalResource( IDE_MultiSave, E_MultiSaveData );
AddGlobalResource( IDE_MultiReply, E_MultiReplyData );
AddGlobalResource( IDE_MultiForward, E_MultiForwardData );
AddGlobalResource( IDE_MultiDraft, E_MultiDraftData );
AddGlobalResource( IDE_CachedSort, E_CachedSortData );
AddGlobalResource( IDE_NoLocalDraftSave, E_NoLocalDraftSaveData );
AddGlobalResource( IDE_PromptDisconnect, E_PromptDisconnectData );
AddGlobalResource( IDE_PromptWaitPostpone, E_PromptWaitPostponeData );
AddGlobalResource( IDE_DeleteMboxOrFavourite, E_DeleteMboxOrFavouriteData );
AddGlobalResource( IDE_ReparseLocal, E_ReparseLocalData );
AddGlobalResource( IDE_RulesMergeImportType, E_RulesMergeImportTypeData );
AddGlobalResource( IDE_RulesMerge, E_RulesMergeData );
AddGlobalResource( IDE_RulesMergeExportType, E_RulesMergeExportTypeData );
AddGlobalResource( IDE_WarnReplySubject, E_WarnReplySubjectData );
AddGlobalResource( IDE_WarnMailtoFiles, E_WarnMailtoFilesData );
AddGlobalResource( IDE_ERROR_FILE_NOT_FOUND, E_ERROR_FILE_NOT_FOUNDData );
AddGlobalResource( IDE_ERROR_PATH_NOT_FOUND, E_ERROR_PATH_NOT_FOUNDData );
AddGlobalResource( IDE_ERROR_TOO_MANY_OPEN_FILES, E_ERROR_TOO_MANY_OPEN_FILESData );
AddGlobalResource( IDE_ERROR_ACCESS_DENIED, E_ERROR_ACCESS_DENIEDData );
AddGlobalResource( IDE_ERROR_INVALID_HANDLE, E_ERROR_INVALID_HANDLEData );
AddGlobalResource( IDE_ERROR_NOT_ENOUGH_MEMORY, E_ERROR_NOT_ENOUGH_MEMORYData );
AddGlobalResource( IDE_ERROR_OUTOFMEMORY, E_ERROR_OUTOFMEMORYData );
AddGlobalResource( IDE_ERROR_INVALID_DRIVE, E_ERROR_INVALID_DRIVEData );
AddGlobalResource( IDE_ERROR_CURRENT_DIRECTORY, E_ERROR_CURRENT_DIRECTORYData );
AddGlobalResource( IDE_ERROR_WRITE_PROTECT, E_ERROR_WRITE_PROTECTData );
AddGlobalResource( IDE_ERROR_SHARING_VIOLATION, E_ERROR_SHARING_VIOLATIONData );
AddGlobalResource( IDE_ERROR_LOCK_VIOLATION, E_ERROR_LOCK_VIOLATIONData );
AddGlobalResource( IDE_ERROR_HANDLE_DISK_FULL, E_ERROR_HANDLE_DISK_FULLData );
AddGlobalResource( IDE_ERROR_DUP_NAME, E_ERROR_DUP_NAMEData );
AddGlobalResource( IDE_ERROR_OPEN_FAILED, E_ERROR_OPEN_FAILEDData );
AddGlobalResource( IDE_ERROR_BUFFER_OVERFLOW, E_ERROR_BUFFER_OVERFLOWData );
AddGlobalResource( IDE_ERROR_DISK_FULL, E_ERROR_DISK_FULLData );
AddGlobalResource( IDE_ERROR_INVALID_NAME, E_ERROR_INVALID_NAMEData );
AddGlobalResource( IDE_ERROR_ALREADY_EXISTS, E_ERROR_ALREADY_EXISTSData );
AddGlobalResource( IDE_ERROR_DIRECTORY, E_ERROR_DIRECTORYData );
AddGlobalResource( IDE_WSAENOTSOCK, E_WSAENOTSOCKData );
AddGlobalResource( IDE_WSAEOPNOTSUPP, E_WSAEOPNOTSUPPData );
AddGlobalResource( IDE_WSAENETDOWN, E_WSAENETDOWNData );
AddGlobalResource( IDE_WSAENETUNREACH, E_WSAENETUNREACHData );
AddGlobalResource( IDE_WSAENETRESET, E_WSAENETRESETData );
AddGlobalResource( IDE_WSAECONNABORTED, E_WSAECONNABORTEDData );
AddGlobalResource( IDE_WSAECONNRESET, E_WSAECONNRESETData );
AddGlobalResource( IDE_WSAENOBUFS, E_WSAENOBUFSData );
AddGlobalResource( IDE_WSAEISCONN, E_WSAEISCONNData );
AddGlobalResource( IDE_WSAENOTCONN, E_WSAENOTCONNData );
AddGlobalResource( IDE_WSAESHUTDOWN, E_WSAESHUTDOWNData );
AddGlobalResource( IDE_WSAETIMEDOUT, E_WSAETIMEDOUTData );
AddGlobalResource( IDE_WSAECONNREFUSED, E_WSAECONNREFUSEDData );
AddGlobalResource( IDE_WSAEHOSTDOWN, E_WSAEHOSTDOWNData );
AddGlobalResource( IDE_WSAEHOSTUNREACH, E_WSAEHOSTUNREACHData );
AddGlobalResource( IDE_WSASYSNOTREADY, E_WSASYSNOTREADYData );
AddGlobalResource( IDE_WSANOTINITIALISED, E_WSANOTINITIALISEDData );
AddGlobalResource( IDE_WSAHOST_NOT_FOUND, E_WSAHOST_NOT_FOUNDData );
AddGlobalResource( IDE_WSATRY_AGAIN, E_WSATRY_AGAINData );
AddGlobalResource( IDE_WSANO_RECOVERY, E_WSANO_RECOVERYData );
AddGlobalResource( IDE_WSANO_DATA, E_WSANO_DATAData );
AddGlobalResource( IDS_SPELL_CannotAddDuplicate, S_SPELL_CannotAddDuplicateData );
AddGlobalResource( IDS_SPELL_NoMainDictionary, S_SPELL_NoMainDictionaryData );
AddGlobalResource( IDS_SPELL_ReplaceNotInDictionary, S_SPELL_ReplaceNotInDictionaryData );
AddGlobalResource( IDS_SPELL_DoneCheck, S_SPELL_DoneCheckData );
AddGlobalResource( IDE_ReallyDeleteCertificate, E_ReallyDeleteCertificateData );
AddGlobalResource( IDS_CERTIFICATES_PERSONAL, S_CERTIFICATES_PERSONALData );
AddGlobalResource( IDS_CERTIFICATES_USERS, S_CERTIFICATES_USERSData );
AddGlobalResource( IDS_CERTIFICATES_SERVERS, S_CERTIFICATES_SERVERSData );
AddGlobalResource( IDS_CERTIFICATES_AUTHORITIES, S_CERTIFICATES_AUTHORITIESData );
AddGlobalResource( IDS_POPUP_TODOSHOW, S_POPUP_TODOSHOWData );
AddGlobalResource( IDS_ADDRESS_NEW_ADDR, S_ADDRESS_NEW_ADDRData );
AddGlobalResource( IDE_LETTER_MISSING_EDITOR, E_LETTER_MISSING_EDITORData );
AddGlobalResource( IDE_LETTER_FAILED_EDITOR, E_LETTER_FAILED_EDITORData );
AddGlobalResource( IDC_3PANETOOLBAR_ZOOMLIST, C_3PANETOOLBAR_ZOOMLISTData );
AddGlobalResource( IDC_3PANETOOLBAR_ZOOMITEMS, C_3PANETOOLBAR_ZOOMITEMSData );
AddGlobalResource( IDC_3PANETOOLBAR_ZOOMPREVIEW, C_3PANETOOLBAR_ZOOMPREVIEWData );
AddGlobalResource( IDC_3PANEACCOUNTS_TABS, C_3PANEACCOUNTS_TABSData );
AddGlobalResource( IDC_3PANEITEMS_TABS, C_3PANEITEMS_TABSData );
AddGlobalResource( IDC_3PANEITEMS_CLOSEONE, C_3PANEITEMS_CLOSEONEData );
AddGlobalResource( IDC_TOOLBARCHECKMAILBOX, C_TOOLBARCHECKMAILBOXData );
AddGlobalResource( IDC_TOOLBAR_SHOWHIDE, C_TOOLBAR_SHOWHIDEData );
AddGlobalResource( IDC_LOGINBTN, C_LOGINBTNData );
AddGlobalResource( IDC_SERVERSEARCHBTN, C_SERVERSEARCHBTNData );
AddGlobalResource( IDC_SERVERCREATEBTN, C_SERVERCREATEBTNData );
AddGlobalResource( IDC_SERVERREFRESHBTN, C_SERVERREFRESHBTNData );
AddGlobalResource( IDC_SERVERCABINETPOPUP, C_SERVERCABINETPOPUPData );
AddGlobalResource( IDC_SERVERPROPBTN, C_SERVERPROPBTNData );
AddGlobalResource( IDC_SERVERFLATBTN, C_SERVERFLATBTNData );
AddGlobalResource( IDC_MAILBOXNEWMSGBTN, C_MAILBOXNEWMSGBTNData );
AddGlobalResource( IDC_MAILBOXCOPYBTN, C_MAILBOXCOPYBTNData );
AddGlobalResource( IDC_MAILBOXDELETEBTN, C_MAILBOXDELETEBTNData );
AddGlobalResource( IDC_MAILBOXEXPUNGEBTN, C_MAILBOXEXPUNGEBTNData );
AddGlobalResource( IDC_MAILBOXMATCHBTN, C_MAILBOXMATCHBTNData );
AddGlobalResource( IDC_MAILBOXSELECTPOPUP, C_MAILBOXSELECTPOPUPData );
AddGlobalResource( IDC_MAILBOXCHECKBTN, C_MAILBOXCHECKBTNData );
AddGlobalResource( IDC_MAILBOXSEARCHBTN, C_MAILBOXSEARCHBTNData );
AddGlobalResource( IDC_MAILBOXDETAILSBTN, C_MAILBOXDETAILSBTNData );
AddGlobalResource( IDC_MAILBOXSORTBTN, C_MAILBOXSORTBTNData );
AddGlobalResource( IDC_MAILBOXREADWRITE, C_MAILBOXREADWRITEData );
AddGlobalResource( IDC_MAILBOXREADONLY, C_MAILBOXREADONLYData );
AddGlobalResource( IDC_MAILBOXCACHETXT, C_MAILBOXCACHETXTData );
AddGlobalResource( IDC_MAILBOXTOTALTXT, C_MAILBOXTOTALTXTData );
AddGlobalResource( IDC_MAILBOXUNSEENTXT, C_MAILBOXUNSEENTXTData );
AddGlobalResource( IDC_MAILBOXDELNUMTXT, C_MAILBOXDELNUMTXTData );
AddGlobalResource( IDC_MAILBOXMATCHNUMTXT, C_MAILBOXMATCHNUMTXTData );
AddGlobalResource( IDC_MAILBOXICONSTATE, C_MAILBOXICONSTATEData );
AddGlobalResource( IDC_SMTPHOLD, C_SMTPHOLDData );
AddGlobalResource( IDC_SMTPPRIORITY, C_SMTPPRIORITYData );
AddGlobalResource( IDC_SMTPACCOUNTS, C_SMTPACCOUNTSData );
AddGlobalResource( IDC_SMTPENABLE, C_SMTPENABLEData );
AddGlobalResource( IDC_SEARCH_STYLESPOPUP, C_SEARCH_STYLESPOPUPData );
AddGlobalResource( IDC_SEARCH_MORE, C_SEARCH_MOREData );
AddGlobalResource( IDC_SEARCH_FEWER, C_SEARCH_FEWERData );
AddGlobalResource( IDC_SEARCH_CLEAR, C_SEARCH_CLEARData );
AddGlobalResource( IDC_SEARCH_SEARCH, C_SEARCH_SEARCHData );
AddGlobalResource( IDC_SEARCH_CANCEL, C_SEARCH_CANCELData );
AddGlobalResource( IDC_SEARCH_TWIST, C_SEARCH_TWISTData );
AddGlobalResource( IDC_SEARCH_CABINETPOPUP, C_SEARCH_CABINETPOPUPData );
AddGlobalResource( IDC_SEARCH_ADDLIST, C_SEARCH_ADDLISTData );
AddGlobalResource( IDC_SEARCH_CLEARLIST, C_SEARCH_CLEARLISTData );
AddGlobalResource( IDC_SEARCH_OPTIONS, C_SEARCH_OPTIONSData );
AddGlobalResource( IDC_SEARCHCRITERIA_POPUP1, C_SEARCHCRITERIA_POPUP1Data );
AddGlobalResource( IDC_SEARCHCRITERIA_POPUP2, C_SEARCHCRITERIA_POPUP2Data );
AddGlobalResource( IDC_SEARCHCRITERIA_POPUP3, C_SEARCHCRITERIA_POPUP3Data );
AddGlobalResource( IDC_SEARCHCRITERIA_POPUP4, C_SEARCHCRITERIA_POPUP4Data );
AddGlobalResource( IDC_SEARCHCRITERIA_TEXT1, C_SEARCHCRITERIA_TEXT1Data );
AddGlobalResource( IDC_SEARCHCRITERIA_TEXT2, C_SEARCHCRITERIA_TEXT2Data );
AddGlobalResource( IDC_SEARCHCRITERIA_TEXT3, C_SEARCHCRITERIA_TEXT3Data );
AddGlobalResource( IDC_SEARCHCRITERIA_DATE, C_SEARCHCRITERIA_DATEData );
AddGlobalResource( IDC_RULESNEWBTN, C_RULESNEWBTNData );
AddGlobalResource( IDC_RULESNEWTARGETBTN, C_RULESNEWTARGETBTNData );
AddGlobalResource( IDC_RULESNEWSCRIPTSBTN, C_RULESNEWSCRIPTSBTNData );
AddGlobalResource( IDC_RULESEDITBTN, C_RULESEDITBTNData );
AddGlobalResource( IDC_RULESDELETEBTN, C_RULESDELETEBTNData );
AddGlobalResource( IDC_RULESAPPLYBTN, C_RULESAPPLYBTNData );
AddGlobalResource( IDC_RULESGENERATEBTN, C_RULESGENERATEBTNData );
AddGlobalResource( IDC_RULESSHOWTRIGGERSBTN, C_RULESSHOWTRIGGERSBTNData );
AddGlobalResource( IDC_MESSAGEPREVIEWCAPTION1, C_MESSAGEPREVIEWCAPTION1Data );
AddGlobalResource( IDC_MESSAGEPREVIEWCAPTION2, C_MESSAGEPREVIEWCAPTION2Data );
AddGlobalResource( IDC_MESSAGEFROMTWISTER, C_MESSAGEFROMTWISTERData );
AddGlobalResource( IDC_MESSAGEFROMFIELD, C_MESSAGEFROMFIELDData );
AddGlobalResource( IDC_MESSAGETOTWISTER, C_MESSAGETOTWISTERData );
AddGlobalResource( IDC_MESSAGETOFIELD, C_MESSAGETOFIELDData );
AddGlobalResource( IDC_MESSAGECCTWISTER, C_MESSAGECCTWISTERData );
AddGlobalResource( IDC_MESSAGECCFIELD, C_MESSAGECCFIELDData );
AddGlobalResource( IDC_MESSAGESUBJECT, C_MESSAGESUBJECTData );
AddGlobalResource( IDC_MESSAGEDATE, C_MESSAGEDATEData );
AddGlobalResource( IDC_MESSAGES_REPLY, C_MESSAGES_REPLYData );
AddGlobalResource( IDC_MESSAGES_FORWARD, C_MESSAGES_FORWARDData );
AddGlobalResource( IDC_MESSAGES_BOUNCE, C_MESSAGES_BOUNCEData );
AddGlobalResource( IDC_MESSAGES_COPY, C_MESSAGES_COPYData );
AddGlobalResource( IDC_MESSAGES_DELETE, C_MESSAGES_DELETEData );
AddGlobalResource( IDC_MESSAGES_PRINT, C_MESSAGES_PRINTData );
AddGlobalResource( IDC_MESSAGES_DELETE_READ, C_MESSAGES_DELETE_READData );
AddGlobalResource( IDC_MESSAGES_COPY_READ, C_MESSAGES_COPY_READData );
AddGlobalResource( IDC_MESSAGES_READ_PREV, C_MESSAGES_READ_PREVData );
AddGlobalResource( IDC_MESSAGES_READ_NEXT, C_MESSAGES_READ_NEXTData );
AddGlobalResource( IDC_MESSAGEPARTSTWISTER, C_MESSAGEPARTSTWISTERData );
AddGlobalResource( IDC_MESSAGEPARTSFIELD, C_MESSAGEPARTSFIELDData );
AddGlobalResource( IDC_MESSAGEPARTSFLATBTN, C_MESSAGEPARTSFLATBTNData );
AddGlobalResource( IDC_MESSAGEPARTSATTACHMENTS, C_MESSAGEPARTSATTACHMENTSData );
AddGlobalResource( IDC_MESSAGEPARTSALTERNATIVE, C_MESSAGEPARTSALTERNATIVEData );
AddGlobalResource( IDC_MESSAGES_SHOW_HEADER, C_MESSAGES_SHOW_HEADERData );
AddGlobalResource( IDC_MESSAGES_TEXT_FORMAT, C_MESSAGES_TEXT_FORMATData );
AddGlobalResource( IDC_MESSAGES_FONTINCREASE, C_MESSAGES_FONTINCREASEData );
AddGlobalResource( IDC_MESSAGES_FONTDECREASE, C_MESSAGES_FONTDECREASEData );
AddGlobalResource( IDC_MESSAGES_FONTSCALE, C_MESSAGES_FONTSCALEData );
AddGlobalResource( IDC_MESSAGES_QUOTEDEPTHBTN, C_MESSAGES_QUOTEDEPTHBTNData );
AddGlobalResource( IDC_LETTERTOTWISTER, C_LETTERTOTWISTERData );
AddGlobalResource( IDC_LETTERTOFIELD, C_LETTERTOFIELDData );
AddGlobalResource( IDC_LETTERCCTWISTER, C_LETTERCCTWISTERData );
AddGlobalResource( IDC_LETTERCCFIELD, C_LETTERCCFIELDData );
AddGlobalResource( IDC_LETTERBCCTWISTER, C_LETTERBCCTWISTERData );
AddGlobalResource( IDC_LETTERBCCFIELD, C_LETTERBCCFIELDData );
AddGlobalResource( IDC_LETTERSUBJECTFIELD, C_LETTERSUBJECTFIELDData );
AddGlobalResource( IDC_LETTERCOPYTOPOPUP, C_LETTERCOPYTOPOPUPData );
AddGlobalResource( IDC_LETTERSENTICON, C_LETTERSENTICONData );
AddGlobalResource( IDC_LETTERPARTSTWISTER, C_LETTERPARTSTWISTERData );
AddGlobalResource( IDC_LETTERPARTSFIELD, C_LETTERPARTSFIELDData );
AddGlobalResource( IDC_LETTERPARTSICON, C_LETTERPARTSICONData );
AddGlobalResource( IDC_LETTER_IDENTITYPOPUP, C_LETTER_IDENTITYPOPUPData );
AddGlobalResource( IDC_LETTER_ENR_BOLD, C_LETTER_ENR_BOLDData );
AddGlobalResource( IDC_LETTER_ENR_ITALIC, C_LETTER_ENR_ITALICData );
AddGlobalResource( IDC_LETTER_ENR_UNDERLINE, C_LETTER_ENR_UNDERLINEData );
AddGlobalResource( IDC_LETTER_ENR_FONT, C_LETTER_ENR_FONTData );
AddGlobalResource( IDC_LETTER_ENR_SIZE, C_LETTER_ENR_SIZEData );
AddGlobalResource( IDC_LETTER_ENR_COLOR, C_LETTER_ENR_COLORData );
AddGlobalResource( IDC_LETTER_ENR_LEFT, C_LETTER_ENR_LEFTData );
AddGlobalResource( IDC_LETTER_ENR_CENTER, C_LETTER_ENR_CENTERData );
AddGlobalResource( IDC_LETTER_ENR_RIGHT, C_LETTER_ENR_RIGHTData );
AddGlobalResource( IDC_ADBKMGR_NEW, C_ADBKMGR_NEWData );
AddGlobalResource( IDC_ADBKMGR_OPEN, C_ADBKMGR_OPENData );
AddGlobalResource( IDC_ADBKMGR_DELETE, C_ADBKMGR_DELETEData );
AddGlobalResource( IDC_ADBKMGR_PROPERTIES, C_ADBKMGR_PROPERTIESData );
AddGlobalResource( IDC_ADBKMGR_SEARCH, C_ADBKMGR_SEARCHData );
AddGlobalResource( IDC_SEARCH_SOURCEPOPUP, C_SEARCH_SOURCEPOPUPData );
AddGlobalResource( IDC_SEARCH_SERVERPOPUP, C_SEARCH_SERVERPOPUPData );
AddGlobalResource( IDC_SEARCH_FIELDPOPUP, C_SEARCH_FIELDPOPUPData );
AddGlobalResource( IDC_SEARCH_METHODPOPUP, C_SEARCH_METHODPOPUPData );
AddGlobalResource( IDC_SEARCHTEXT, C_SEARCHTEXTData );
AddGlobalResource( IDC_SEARCHBTN, C_SEARCHBTNData );
AddGlobalResource( IDC_SEARCHCLEARBTN, C_SEARCHCLEARBTNData );
AddGlobalResource( IDC_SEARCHNEWMSGBTN, C_SEARCHNEWMSGBTNData );
AddGlobalResource( IDC_ADDRESS_NEWMSG, C_ADDRESS_NEWMSGData );
AddGlobalResource( IDC_ADDRESS_NEW_SINGLE, C_ADDRESS_NEW_SINGLEData );
AddGlobalResource( IDC_ADDRESS_NEW_GROUP, C_ADDRESS_NEW_GROUPData );
AddGlobalResource( IDC_ADDRESS_EDIT, C_ADDRESS_EDITData );
AddGlobalResource( IDC_ADDRESS_DELETE, C_ADDRESS_DELETEData );
AddGlobalResource( IDC_ADDRESSTWIST, C_ADDRESSTWISTData );
AddGlobalResource( IDC_GROUPTWIST, C_GROUPTWISTData );
AddGlobalResource( IDC_ADDRESSESNUM, C_ADDRESSESNUMData );
AddGlobalResource( IDC_GROUPSNUM, C_GROUPSNUMData );
