Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 1

=============== FORM ===============
Name: CSearchCriteriaContainer--JXLayout1--this
Width: 496
Height: 45
Number of Objects: 5

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 496 45
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FRAME_BOX
box: 0 0 496 45
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mBorder
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 15 105 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: More Choices
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_West FL_South
name: mMoreBtn
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 125 15 105 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Fewer Choices
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_West FL_South
name: mFewerBtn
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 416 15 70 25
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Reset
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_SouthEast
name: mClearBtn
callback: 
argument: 

==============================
create_the_forms
