Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL
SnapGrid: 1

=============== FORM ===============
Name: CCalendarView--JXLayout1--this
Width: 500
Height: 200
Number of Objects: 5

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 500 200
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 0

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 500 200
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (focus_border)
callback: CFocusBorder(
argument: 0

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 494 194
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: (view)
callback: 
argument: 0

--------------------
class: FL_BOX
type: NO_BOX
box: 0 0 247 194
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: JXWidgetSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mViewContainer
callback: 
argument: 

--------------------
class: FL_BOX
type: NO_BOX
box: 247 0 247 194
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: JXWidgetSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_East
name: mToDoViewContainer
callback: 
argument: 

==============================
create_the_forms
